how2tele2points:


/tp name  x y z


waypoints:


                             X      y     z
ashfieldcentral         -3.1   69   -1182 done
ashfieldeast                    565    69   -1412 done
eaglepoint:                     725    69   -472 done
eaglepointbay                   1116   69   -323 done
espoma                          1336   69   -78 done
fortfranklin                    -455   69   -215
georgetown                583    69   228
georgetownsouth         910    69   88
glenview                        -187   69  -1686
hunterspoint                60         69     -0
kenny                        1336   69  914
lincolnport                267    69  267
longpotkeys                     172    69  1128
melrose                         -861   69  -1627
olympia                         -435   69   303
retailpark                      -21    69   297
riverwood                       1336   69   379
seahaven                1785   69   -558
westpoint                 -1158  69   300
baronsbar                      -1100  69   -19
cliton                       -647   69   -958
dawson                    1936   69   225
deltapier                -646   69   855
downtown                136   69    -473