# Server list generated by rankmirrors on 2016-11-02
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2016-11-02
##
## Score: 0.8, United States
## Score: 0.9, United States
## Score: 0.9, United States
## Score: 1.0, United States
## Score: 1.0, United States
## Score: 1.1, United States
## Score: 1.1, United States
## Score: 1.1, United States
## Score: 1.2, United States
## Score: 1.3, United States
## Score: 1.4, United States
## Score: 1.4, United States
## Score: 1.4, United States
## Score: 1.5, United States
## Score: 1.5, United States
## Score: 1.5, United States
## Score: 1.6, United States
## Score: 1.6, United States
## Score: 1.8, United States
## Score: 1.9, United States
## Score: 2.0, United States
## Score: 2.1, United States
## Score: 2.2, United States
## Score: 2.2, United States
## Score: 2.4, United States
## Score: 2.7, United States
## Score: 2.8, United States
## Score: 2.9, United States
## Score: 2.9, United States
## Score: 2.9, United States
## Score: 3.1, United States
## Score: 3.2, United States
## Score: 3.5, United States
## Score: 3.8, United States
## Score: 4.0, United States
## Score: 4.0, United States
## Score: 4.1, United States
## Score: 4.7, United States
## Score: 5.0, United States
## Score: 5.2, United States
## Score: 5.4, United States
## Score: 5.4, United States
## Score: 5.4, United States
## Score: 5.6, United States
## Score: 6.5, United States
## Score: 10.6, United States
## Score: 46.2, United States
Server = http://mirror.kaminski.io/archlinux/$repo/os/$arch
Server = http://ftp.osuosl.org/pub/archlinux/$repo/os/$arch
Server = http://mirrors.acm.wpi.edu/archlinux/$repo/os/$arch
Server = http://mirror.us.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirror.es.its.nyu.edu/archlinux/$repo/os/$arch
Server = http://arch.mirrors.ionfish.org/$repo/os/$arch
Server = http://mirrors.rit.edu/archlinux/$repo/os/$arch
