# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <number of items>-<amount of xp>. Disable them by setting the number of items to 0.
# 
# To add new smelting recipes, put items in the adding section in the format:
# 
#       <input item id>_____<metadata (-1 for any)>_____<output item id>_____<metadata>_____<NBT Tag ({} for blank)>_____<amount>_____<xp given (optional)>
# 
# For instance, if you want to add a recipe where smelting wool of any color gives you charcoal, you can add:
# 
#       minecraft:wool_____-1_____minecraft:coal_____1_____{}_____1_____1.0
# 
# Note that the nbt data is ignored for smelting recipes, which is why it isn't a parameter for the input item.
# 
# 
# To add new furnace fuel items, add them to the add_furnace_fuels section in the format:
# 
#       <fuel item id>_____<metadata (-1 for any)>_____<burn time>
# 
# For reference, a furnace operation takes a time of 200. Coal has a burn time of 1600.
##########################################################################################################

_instructions {
}


add_furnace_fuels {
    S:add_furnace_fuels <
     >
}


add_smelting_recipes {
    S:add_smelting_recipes <
     >
}


default_smelting_recipes {
    S:"Input: Backpack:boundLeather with damage: 32767, Output: Backpack:tannedLeather with damage: 0"=1-0.1
    S:"Input: BiomesOPlenty:logs1 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs3 with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs3 with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs3 with damage: 2, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:logs4 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: BiomesOPlenty:mudball with damage: 32767, Output: BiomesOPlenty:misc with damage: 0"=1-0.0
    S:"Input: BiomesOPlenty:plants with damage: 12, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: Botania:biomeStoneA with damage: 10, Output: Botania:biomeStoneA with damage: 2"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 11, Output: Botania:biomeStoneA with damage: 3"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 12, Output: Botania:biomeStoneA with damage: 4"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 13, Output: Botania:biomeStoneA with damage: 5"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 14, Output: Botania:biomeStoneA with damage: 6"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 15, Output: Botania:biomeStoneA with damage: 7"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 8, Output: Botania:biomeStoneA with damage: 0"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 9, Output: Botania:biomeStoneA with damage: 1"=1-0.1
    S:"Input: DraconicEvolution:draconiumBlend with damage: 32767, Output: DraconicEvolution:draconiumIngot with damage: 0"=2-1.0
    S:"Input: DraconicEvolution:draconiumDust with damage: 0, Output: DraconicEvolution:draconiumIngot with damage: 0"=1-1.0
    S:"Input: EnderIO:itemMaterial with damage: 2, Output: EnderIO:itemMaterial with damage: 1"=4-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 1, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 3, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 8, Output: minecraft:bread with damage: 0"=1-0.35
    S:"Input: ExtraPlanets:iapetus with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:iapetus with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:iapetus with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:iapetus with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:iapetus with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:oberon with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.callisto with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.ceres with damage: 6, Output: ExtraPlanets:ingotUranium with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 6, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.deimos with damage: 6, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.eris with damage: 7, Output: ExtraPlanets:tier10Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.europa with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.ganymede with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.io with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 10, Output: ExtraPlanets:tier5Items with damage: 8"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 6, Output: ExtraPlanets:tier5Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.jupiter with damage: 7, Output: ExtraPlanets:tier5Items with damage: 7"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 10, Output: ExtraPlanets:tier11Items with damage: 4"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 12, Output: ExtraPlanets:tile.kepler22b with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 2, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 3, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 5, Output: minecraft:coal_block with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 6, Output: ExtraPlanets:tier11Items with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 7, Output: ExtraPlanets:tier11Items with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 8, Output: ExtraPlanets:tier11Items with damage: 2"=1-0.0
    S:"Input: ExtraPlanets:tile.kepler22b with damage: 9, Output: ExtraPlanets:tier11Items with damage: 3"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.mercury with damage: 6, Output: ExtraPlanets:ingotMercury with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 6, Output: ExtraPlanets:tier8Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.neptune with damage: 9, Output: ExtraPlanets:tier8Items with damage: 6"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 6, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.phobos with damage: 6, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.pluto with damage: 6, Output: ExtraPlanets:tier9Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.rhea with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.saturn with damage: 6, Output: ExtraPlanets:tier6Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.titan with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.triton with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.uranus with damage: 3, Output: ExtraPlanets:tier7Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:tile.uranus with damage: 6, Output: ExtraPlanets:tier7Items with damage: 7"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:tile.venus with damage: 6, Output: ExtraPlanets:tier4Items with damage: 5"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 4, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 5, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: ExtraPlanets:titania with damage: 5, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ExtraPlanets:volcanicRock with damage: 0, Output: ExtraPlanets:tier4Items with damage: 11"=1-0.0
    S:"Input: ExtraUtilities:cobblestone_compressed with damage: 7, Output: ExtraUtilities:block_bedrockium with damage: 0"=1-0.0
    S:"Input: ExtraUtilities:decorativeBlock1 with damage: 9, Output: ExtraUtilities:decorativeBlock2 with damage: 0"=1-0.0
    S:"Input: ForbiddenMagic:TaintLog with damage: 32767, Output: ForbiddenMagic:TaintCoal with damage: 0"=1-0.15
    S:"Input: GalacticraftCore:item.canister with damage: 0, Output: GalacticraftCore:item.basicItem with damage: 4"=3-1.0
    S:"Input: GalacticraftCore:item.canister with damage: 1, Output: GalacticraftCore:item.basicItem with damage: 3"=3-1.0
    S:"Input: GalacticraftCore:item.meteoricIronRaw with damage: 32767, Output: GalacticraftCore:item.meteoricIronIngot with damage: 0"=1-1.0
    S:"Input: GalacticraftCore:item.null with damage: 0, Output: GalacticraftCore:item.null with damage: 1"=1-0.1
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 5, Output: GalacticraftCore:item.basicItem with damage: 3"=1-0.5
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 6, Output: GalacticraftCore:item.basicItem with damage: 4"=1-0.5
    S:"Input: GalacticraftCore:tile.gcBlockCore with damage: 7, Output: GalacticraftCore:item.basicItem with damage: 5"=1-0.5
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 0, Output: GalacticraftCore:item.basicItem with damage: 3"=1-1.0
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 1, Output: GalacticraftCore:item.basicItem with damage: 4"=1-1.0
    S:"Input: GalacticraftCore:tile.moonBlock with damage: 2, Output: GalacticraftCore:item.cheeseCurd with damage: 0"=1-1.0
    S:"Input: GalacticraftMars:item.itemBasicAsteroids with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.5
    S:"Input: GalacticraftMars:item.itemBasicAsteroids with damage: 4, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.5
    S:"Input: GalacticraftMars:item.null with damage: 0, Output: GalacticraftMars:item.null with damage: 2"=1-0.2
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 3, Output: GalacticraftCore:item.basicItem with damage: 5"=1-0.0
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 4, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=1-0.0
    S:"Input: GalacticraftMars:tile.asteroidsBlock with damage: 5, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: GalacticraftMars:tile.mars with damage: 0, Output: GalacticraftCore:item.basicItem with damage: 3"=1-1.0
    S:"Input: GalacticraftMars:tile.mars with damage: 1, Output: GalacticraftCore:item.basicItem with damage: 4"=1-1.0
    S:"Input: GalacticraftMars:tile.mars with damage: 2, Output: GalacticraftMars:item.null with damage: 2"=1-0.2
    S:"Input: GalacticraftMars:tile.mars with damage: 3, Output: minecraft:iron_ingot with damage: 0"=1-0.2
    S:"Input: GalacticraftMars:tile.mars with damage: 4, Output: GalacticraftMars:tile.mars with damage: 9"=1-0.0
    S:"Input: IC2:blockOreCopper with damage: 0, Output: IC2:itemIngot with damage: 0"=1-0.5
    S:"Input: IC2:blockOreLead with damage: 0, Output: IC2:itemIngot with damage: 5"=1-0.5
    S:"Input: IC2:blockOreTin with damage: 0, Output: IC2:itemIngot with damage: 1"=1-0.5
    S:"Input: IC2:blockRubWood with damage: 0, Output: minecraft:log with damage: 3"=1-0.1
    S:"Input: IC2:itemCrushedOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 1, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 3, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 5, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 6, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: IC2:itemDust with damage: 0, Output: IC2:itemIngot with damage: 2"=1-0.0
    S:"Input: IC2:itemDust with damage: 10, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: IC2:itemDust with damage: 3, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: IC2:itemDust with damage: 4, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemDust with damage: 5, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemDust with damage: 6, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: IC2:itemDust with damage: 7, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: IC2:itemDust with damage: 8, Output: IC2:itemDust with damage: 2"=1-0.0
    S:"Input: IC2:itemHarz with damage: 0, Output: IC2:itemRubber with damage: 0"=1-0.3
    S:"Input: IC2:itemMugCoffee with damage: 32767, Output: IC2:itemMugCoffee with damage: 1"=1-0.1
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 1, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 3, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 5, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 6, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: IC2:itemRecipePart with damage: 4, Output: IC2:itemcrystalmemory with damage: 0"=1-0.0
    S:"Input: IC2:itemRubber with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.3
    S:"Input: IguanaTweaksTConstruct:clayBucketUnfired with damage: 32767, Output: IguanaTweaksTConstruct:clayBucketFired with damage: 0"=1-0.0
    S:"Input: Mekanism:Dust with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: Mekanism:Dust with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: Mekanism:Dust with damage: 2, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: Mekanism:Dust with damage: 3, Output: Mekanism:Ingot with damage: 5"=1-0.0
    S:"Input: Mekanism:Dust with damage: 4, Output: Mekanism:Ingot with damage: 6"=1-0.0
    S:"Input: Mekanism:Dust with damage: 5, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: Mekanism:Dust with damage: 6, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: Mekanism:OreBlock with damage: 0, Output: Mekanism:Ingot with damage: 1"=1-1.0
    S:"Input: Mekanism:OreBlock with damage: 1, Output: Mekanism:Ingot with damage: 5"=1-1.0
    S:"Input: Mekanism:OreBlock with damage: 2, Output: Mekanism:Ingot with damage: 6"=1-1.0
    S:"Input: Mekanism:OtherDust with damage: 1, Output: Mekanism:Ingot with damage: 4"=1-0.0
    S:"Input: MineFactoryReloaded:brick with damage: 13, Output: minecraft:coal with damage: 1"=3-0.1
    S:"Input: MineFactoryReloaded:meat.ingot.raw with damage: 0, Output: MineFactoryReloaded:meat.ingot.cooked with damage: 0"=1-0.5
    S:"Input: MineFactoryReloaded:meat.nugget.raw with damage: 0, Output: MineFactoryReloaded:meat.nugget.cooked with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:pinkslime.block with damage: 0, Output: MineFactoryReloaded:pinkslime with damage: 1"=1-0.5
    S:"Input: MineFactoryReloaded:plastic with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: MineFactoryReloaded:plastic.bag with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:plastic.sheet with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.0
    S:"Input: MineFactoryReloaded:rubber.bar with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:rubber.raw with damage: 0, Output: MineFactoryReloaded:rubber.bar with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:rubberwood.log with damage: 0, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:ruler with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 0, Output: MineFactoryReloaded:stone with damage: 10"=1-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 1, Output: MineFactoryReloaded:stone with damage: 11"=1-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 2, Output: MineFactoryReloaded:stone with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:stone with damage: 3, Output: MineFactoryReloaded:stone with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:straw with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 0, Output: minecraft:coal_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 1, Output: minecraft:diamond_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 10, Output: IC2:blockOreLead with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 10, Output: ThermalFoundation:Ore with damage: 3"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 11, Output: ExtraPlanets:tile.ceres with damage: 6"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 11, Output: IC2:blockOreUran with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 13, Output: BiomesOPlenty:gemOre with damage: 2"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 13, Output: customnpcs:npcRuby with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 13, Output: nifty:OreRuby with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 14, Output: BiomesOPlenty:gemOre with damage: 4"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 14, Output: ProjRed|Core:projectred.core.part with damage: 39"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 15, Output: BiomesOPlenty:gemOre with damage: 12"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 15, Output: ProjRed|Core:projectred.core.part with damage: 38"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 2, Output: minecraft:gold_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 3, Output: minecraft:iron_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 4, Output: minecraft:lapis_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 5, Output: minecraft:redstone_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 6, Output: IC2:blockOreCopper with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 6, Output: ThermalFoundation:Ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 7, Output: IC2:blockOreTin with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 7, Output: ThermalFoundation:Ore with damage: 1"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 8, Output: minecraft:emerald_ore with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.0 with damage: 9, Output: ThermalFoundation:Ore with damage: 2"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 0, Output: ThermalFoundation:Ore with damage: 5"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 1, Output: ThermalFoundation:Ore with damage: 4"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 10, Output: ExtraPlanets:tile.pluto with damage: 6"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 11, Output: Thaumcraft:blockCustomOre with damage: 7"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 15, Output: ExtraPlanets:tile.saturn with damage: 6"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 2, Output: IC2:itemIngot with damage: 3"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 2, Output: TConstruct:materials with damage: 16"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 4, Output: Mekanism:OreBlock with damage: 0"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 6, Output: GalacticraftMars:item.itemBasicAsteroids with damage: 5"=2-1.0
    S:"Input: NetherOres:tile.netherores.ore.1 with damage: 7, Output: ThermalFoundation:Ore with damage: 6"=2-1.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 40, Output: ProjRed|Core:projectred.core.part with damage: 10"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 41, Output: ProjRed|Core:projectred.core.part with damage: 11"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 42, Output: ProjRed|Core:projectred.core.part with damage: 13"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 43, Output: ProjRed|Core:projectred.core.part with damage: 14"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 57, Output: ProjRed|Core:projectred.core.part with damage: 55"=1-0.0
    S:"Input: ProjRed|Core:projectred.core.part with damage: 58, Output: ProjRed|Core:projectred.core.part with damage: 59"=1-0.0
    S:"Input: TConstruct:CraftedSoil with damage: 0, Output: TConstruct:materials with damage: 1"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 1, Output: TConstruct:materials with damage: 2"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 2, Output: TConstruct:materials with damage: 17"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 3, Output: TConstruct:CraftedSoil with damage: 4"=1-0.2
    S:"Input: TConstruct:CraftedSoil with damage: 6, Output: TConstruct:materials with damage: 37"=1-2.0
    S:"Input: TConstruct:GravelOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 2, Output: TConstruct:materials with damage: 9"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 3, Output: TConstruct:materials with damage: 10"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 4, Output: TConstruct:materials with damage: 11"=1-0.2
    S:"Input: TConstruct:SearedBrick with damage: 3, Output: TConstruct:materials with damage: 9"=1-0.5
    S:"Input: TConstruct:SearedBrick with damage: 4, Output: TConstruct:materials with damage: 10"=1-0.5
    S:"Input: TConstruct:SearedBrick with damage: 5, Output: TConstruct:materials with damage: 11"=1-0.5
    S:"Input: TConstruct:SpeedBlock with damage: 0, Output: TConstruct:SpeedBlock with damage: 2"=1-0.2
    S:"Input: TConstruct:materials with damage: 36, Output: IC2:itemRubber with damage: 0"=1-0.2
    S:"Input: TConstruct:materials with damage: 36, Output: MineFactoryReloaded:rubber.bar with damage: 0"=1-0.2
    S:"Input: TConstruct:materials with damage: 38, Output: TConstruct:materials with damage: 4"=1-0.2
    S:"Input: TConstruct:materials with damage: 39, Output: TConstruct:materials with damage: 3"=1-0.2
    S:"Input: TConstruct:materials with damage: 40, Output: TConstruct:materials with damage: 11"=1-0.2
    S:"Input: TConstruct:materials with damage: 41, Output: TConstruct:materials with damage: 5"=1-0.2
    S:"Input: TConstruct:materials with damage: 42, Output: TConstruct:materials with damage: 14"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 0, Output: TConstruct:materials with damage: 19"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 1, Output: minecraft:gold_nugget with damage: 0"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 2, Output: TConstruct:materials with damage: 20"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 3, Output: TConstruct:materials with damage: 21"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 4, Output: TConstruct:materials with damage: 22"=1-0.2
    S:"Input: Thaumcraft:ItemNugget with damage: 16, Output: minecraft:iron_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 17, Output: IC2:itemIngot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 17, Output: ThermalFoundation:material with damage: 64"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 18, Output: IC2:itemIngot with damage: 1"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 18, Output: ThermalFoundation:material with damage: 65"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 19, Output: IC2:itemIngot with damage: 6"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 19, Output: ThermalFoundation:material with damage: 66"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 20, Output: IC2:itemIngot with damage: 5"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 20, Output: ThermalFoundation:material with damage: 67"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 21, Output: Thaumcraft:ItemResource with damage: 3"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 31, Output: minecraft:gold_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemResource with damage: 18, Output: minecraft:gold_nugget with damage: 0"=1-0.0
    S:"Input: Thaumcraft:ItemShard with damage: 6, Output: Thaumcraft:ItemResource with damage: 14"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 0, Output: Thaumcraft:ItemResource with damage: 3"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 7, Output: Thaumcraft:ItemResource with damage: 6"=1-1.0
    S:"Input: Thaumcraft:blockMagicalLog with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.5
    S:"Input: ThermalExpansion:material with damage: 513, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: ThermalExpansion:material with damage: 514, Output: ThermalExpansion:Rockwool with damage: 8"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.6
    S:"Input: ThermalFoundation:Ore with damage: 1, Output: ThermalFoundation:material with damage: 65"=1-0.7
    S:"Input: ThermalFoundation:Ore with damage: 2, Output: ThermalFoundation:material with damage: 66"=1-0.9
    S:"Input: ThermalFoundation:Ore with damage: 3, Output: ThermalFoundation:material with damage: 67"=1-0.8
    S:"Input: ThermalFoundation:Ore with damage: 4, Output: ThermalFoundation:material with damage: 68"=1-1.0
    S:"Input: ThermalFoundation:Ore with damage: 5, Output: ThermalFoundation:material with damage: 69"=1-1.0
    S:"Input: ThermalFoundation:Ore with damage: 6, Output: ThermalFoundation:material with damage: 70"=1-1.5
    S:"Input: ThermalFoundation:material with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 32, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 33, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 34, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 35, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 36, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 37, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 38, Output: ThermalFoundation:material with damage: 70"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 39, Output: ThermalFoundation:material with damage: 71"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 40, Output: ThermalFoundation:material with damage: 72"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 41, Output: ThermalFoundation:material with damage: 73"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 42, Output: ThermalFoundation:material with damage: 74"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 43, Output: ThermalFoundation:material with damage: 75"=1-0.0
    S:"Input: TwilightForest:item.ironwoodRaw with damage: 32767, Output: TwilightForest:item.ironwoodIngot with damage: 0"=2-1.0
    S:"Input: TwilightForest:item.meefRaw with damage: 32767, Output: TwilightForest:item.meefSteak with damage: 0"=1-0.3
    S:"Input: TwilightForest:item.shardCluster with damage: 32767, Output: TwilightForest:item.knightMetal with damage: 0"=1-1.0
    S:"Input: TwilightForest:item.venisonRaw with damage: 32767, Output: TwilightForest:item.venisonCooked with damage: 0"=1-0.3
    S:"Input: TwilightForest:tile.TFLog with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: aether:quicksoil with damage: 32767, Output: aether:quicksoilGlass with damage: 0"=1-10.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 4, Output: minecraft:bread with damage: 0"=1-0.0
    S:"Input: appliedenergistics2:tile.BlockSkyStone with damage: 0, Output: appliedenergistics2:tile.BlockSkyStone with damage: 1"=1-0.0
    S:"Input: bcadditions:conductivePlateRaw with damage: 32767, Output: bcadditions:conductivePlate with damage: 0"=1-0.5
    S:"Input: bcadditions:dust with damage: 1, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: bcadditions:dust with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: bcadditions:dust with damage: 20, Output: customnpcs:npcMithrilIngot with damage: 0"=1-0.0
    S:"Input: bcadditions:dust with damage: 4, Output: customnpcs:npcBronzeIngot with damage: 0"=1-0.0
    S:"Input: bcadditions:dust with damage: 42, Output: ExtraPlanets:tier8Items with damage: 5"=1-0.0
    S:"Input: bcadditions:dust with damage: 43, Output: voltzengine:veIngot with damage: 14"=1-0.0
    S:"Input: bcadditions:dust with damage: 44, Output: ThermalFoundation:material with damage: 71"=1-0.0
    S:"Input: bcadditions:dust with damage: 45, Output: GalacticraftCore:item.basicItem with damage: 5"=1-0.0
    S:"Input: bcadditions:dust with damage: 45, Output: TConstruct:materials with damage: 11"=1-0.0
    S:"Input: bcadditions:dust with damage: 46, Output: TConstruct:materials with damage: 4"=1-0.0
    S:"Input: bcadditions:dust with damage: 47, Output: TConstruct:materials with damage: 5"=1-0.0
    S:"Input: bcadditions:dust with damage: 48, Output: TConstruct:materials with damage: 3"=1-0.0
    S:"Input: bcadditions:dust with damage: 49, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: bcadditions:dust with damage: 49, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: bcadditions:dust with damage: 50, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: bcadditions:dust with damage: 50, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: bcadditions:dust with damage: 51, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: bcadditions:dust with damage: 52, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: bcadditions:dust with damage: 53, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: bcadditions:dust with damage: 53, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: bcadditions:dust with damage: 54, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: bcadditions:dust with damage: 54, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: bcadditions:dust with damage: 62, Output: Mekanism:Ingot with damage: 1"=1-0.0
    S:"Input: bcadditions:dust with damage: 66, Output: TConstruct:materials with damage: 14"=1-0.0
    S:"Input: bcadditions:dust with damage: 67, Output: TConstruct:materials with damage: 15"=1-0.0
    S:"Input: bcadditions:dust with damage: 68, Output: TConstruct:materials with damage: 34"=1-0.0
    S:"Input: bcadditions:dust with damage: 69, Output: ThermalFoundation:material with damage: 72"=1-0.0
    S:"Input: bcadditions:dust with damage: 70, Output: ThermalFoundation:material with damage: 74"=1-0.0
    S:"Input: bcadditions:dust with damage: 71, Output: ThermalFoundation:material with damage: 75"=1-0.0
    S:"Input: bcadditions:dust with damage: 72, Output: EnderIO:itemPowderIngot with damage: 6"=1-0.0
    S:"Input: bcadditions:dust with damage: 73, Output: ThermalFoundation:material with damage: 76"=1-0.0
    S:"Input: bcadditions:dust with damage: 74, Output: EnderIO:itemAlloy with damage: 0"=1-0.0
    S:"Input: bcadditions:dust with damage: 75, Output: EnderIO:itemAlloy with damage: 1"=1-0.0
    S:"Input: bcadditions:dust with damage: 76, Output: EnderIO:itemAlloy with damage: 2"=1-0.0
    S:"Input: bcadditions:dust with damage: 77, Output: EnderIO:itemAlloy with damage: 3"=1-0.0
    S:"Input: bcadditions:dust with damage: 78, Output: EnderIO:itemAlloy with damage: 4"=1-0.0
    S:"Input: bcadditions:dust with damage: 79, Output: EnderIO:itemAlloy with damage: 5"=1-0.0
    S:"Input: bcadditions:dust with damage: 80, Output: EnderIO:itemAlloy with damage: 6"=1-0.0
    S:"Input: bcadditions:dust with damage: 81, Output: EnderIO:itemAlloy with damage: 7"=1-0.0
    S:"Input: bcadditions:dust with damage: 83, Output: bcadditions:gildedRedMetalIngot with damage: 0"=1-0.0
    S:"Input: bcadditions:dust with damage: 9, Output: IC2:itemIngot with damage: 3"=1-0.0
    S:"Input: bcadditions:dust with damage: 9, Output: TConstruct:materials with damage: 16"=1-0.0
    S:"Input: bcadditions:heatPlatingRaw with damage: 0, Output: bcadditions:heatPlating with damage: 0"=1-0.0
    S:"Input: bcadditions:wireDiamondUnhardened with damage: 32767, Output: bcadditions:wireDiamond with damage: 0"=2-0.5
    S:"Input: bcadditions:wireGoldUnhardened with damage: 32767, Output: bcadditions:wireGold with damage: 0"=2-0.5
    S:"Input: bcadditions:wireIronUnhardened with damage: 32767, Output: bcadditions:wireIron with damage: 0"=2-0.5
    S:"Input: cfm:ItemFlesh with damage: 32767, Output: cfm:ItemCookedFlesh with damage: 0"=1-0.05
    S:"Input: denseores:block0 with damage: 0, Output: minecraft:iron_ingot with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 1, Output: minecraft:gold_ingot with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 2, Output: minecraft:dye with damage: 4"=18-1.0
    S:"Input: denseores:block0 with damage: 3, Output: minecraft:diamond with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 4, Output: minecraft:emerald with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 5, Output: minecraft:redstone with damage: 0"=12-1.0
    S:"Input: denseores:block0 with damage: 6, Output: minecraft:coal with damage: 0"=3-1.0
    S:"Input: denseores:block0 with damage: 7, Output: minecraft:quartz with damage: 0"=3-1.0
    S:"Input: divinerpg:apalachiaOre with damage: 0, Output: divinerpg:apalachiaFragments with damage: 0"=1-1.3
    S:"Input: divinerpg:arlemiteOre with damage: 0, Output: divinerpg:arlemiteIngot with damage: 0"=1-1.0
    S:"Input: divinerpg:bloodgemOre with damage: 0, Output: divinerpg:bloodgem with damage: 0"=1-1.2
    S:"Input: divinerpg:edenFragments with damage: 0, Output: divinerpg:edenSparkles with damage: 0"=1-1.0
    S:"Input: divinerpg:edenOre with damage: 0, Output: divinerpg:edenFragments with damage: 0"=1-0.7
    S:"Input: divinerpg:mortumOre with damage: 0, Output: divinerpg:mortumFragments with damage: 0"=1-2.0
    S:"Input: divinerpg:netheriteOre with damage: 0, Output: divinerpg:netheriteIngot with damage: 0"=1-1.1
    S:"Input: divinerpg:pureAquaticPellets with damage: 0, Output: divinerpg:aquaticIngot with damage: 0"=1-0.6
    S:"Input: divinerpg:rawEmpoweredMeat with damage: 0, Output: divinerpg:empoweredMeat with damage: 0"=1-1.0
    S:"Input: divinerpg:realmiteOre with damage: 0, Output: divinerpg:realmiteIngot with damage: 0"=1-0.7
    S:"Input: divinerpg:rupeeOre with damage: 0, Output: divinerpg:rupeeIngot with damage: 0"=1-1.0
    S:"Input: divinerpg:skythernOre with damage: 0, Output: divinerpg:skythernFragments with damage: 0"=1-1.7
    S:"Input: divinerpg:wildwoodOre with damage: 0, Output: divinerpg:wildwoodFragments with damage: 0"=1-1.0
    S:"Input: erebus:amber with damage: 0, Output: erebus:amber with damage: 1"=1-0.3
    S:"Input: erebus:food with damage: 0, Output: erebus:food with damage: 1"=1-0.2
    S:"Input: erebus:food with damage: 12, Output: erebus:food with damage: 13"=1-0.2
    S:"Input: erebus:food with damage: 17, Output: erebus:food with damage: 18"=1-0.2
    S:"Input: erebus:food with damage: 2, Output: erebus:food with damage: 3"=1-0.2
    S:"Input: erebus:food with damage: 4, Output: erebus:food with damage: 5"=1-0.2
    S:"Input: erebus:heart_stag_raw with damage: 0, Output: erebus:heart_stag_cooked with damage: 0"=1-1.0
    S:"Input: erebus:logAsper with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logBaobab with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logCypress with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logEucalyptus with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logMahogany with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logMarshwood with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logMossbark with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logRotten with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:logSap with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: erebus:materials with damage: 20, Output: erebus:materials with damage: 21"=1-0.2
    S:"Input: erebus:materials with damage: 63, Output: erebus:food with damage: 16"=1-1.0
    S:"Input: erebus:mud with damage: 0, Output: erebus:materials with damage: 23"=1-0.2
    S:"Input: erebus:oreCoal with damage: 0, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: erebus:oreDiamond with damage: 0, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: erebus:oreEmerald with damage: 0, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: erebus:oreEncrustedDiamond with damage: 0, Output: erebus:encrustedDiamond with damage: 0"=1-1.0
    S:"Input: erebus:oreFossil with damage: 0, Output: erebus:materials with damage: 2"=1-0.1
    S:"Input: erebus:oreGneiss with damage: 0, Output: erebus:materials with damage: 48"=1-0.1
    S:"Input: erebus:oreGold with damage: 0, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: erebus:oreIron with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: erebus:oreJade with damage: 0, Output: erebus:materials with damage: 1"=1-1.0
    S:"Input: erebus:oreLapis with damage: 0, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: erebus:orePetrifiedWood with damage: 0, Output: erebus:materials with damage: 7"=1-0.1
    S:"Input: erebus:umberstone with damage: 1, Output: erebus:umberstone with damage: 0"=1-0.2
    S:"Input: minecraft:beef with damage: 32767, Output: minecraft:cooked_beef with damage: 0"=1-0.35
    S:"Input: minecraft:cactus with damage: 32767, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: minecraft:chicken with damage: 32767, Output: minecraft:cooked_chicken with damage: 0"=1-0.35
    S:"Input: minecraft:clay with damage: 32767, Output: minecraft:hardened_clay with damage: 0"=1-0.35
    S:"Input: minecraft:clay_ball with damage: 32767, Output: minecraft:brick with damage: 0"=1-0.3
    S:"Input: minecraft:coal_ore with damage: 32767, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: minecraft:cobblestone with damage: 32767, Output: minecraft:stone with damage: 0"=1-0.1
    S:"Input: minecraft:diamond_ore with damage: 32767, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: minecraft:dirt with damage: 32767, Output: BiomesOPlenty:driedDirt with damage: 0"=1-0.0
    S:"Input: minecraft:egg with damage: 0, Output: divinerpg:boiledEgg with damage: 0"=1-0.3
    S:"Input: minecraft:emerald_ore with damage: 32767, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: minecraft:fish with damage: 0, Output: minecraft:cooked_fished with damage: 0"=1-0.35
    S:"Input: minecraft:fish with damage: 1, Output: minecraft:cooked_fished with damage: 1"=1-0.35
    S:"Input: minecraft:gold_ore with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: minecraft:gravel with damage: 32767, Output: chisel:concrete with damage: 0"=1-0.1
    S:"Input: minecraft:iron_ingot with damage: 32767, Output: voltzengine:veIngot with damage: 5"=1-0.0
    S:"Input: minecraft:iron_ore with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: minecraft:lapis_ore with damage: 32767, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: minecraft:log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:log2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:milk_bucket with damage: 32767, Output: nifty:FoodCheese with damage: 0"=1-0.1
    S:"Input: minecraft:netherrack with damage: 32767, Output: minecraft:netherbrick with damage: 0"=1-0.1
    S:"Input: minecraft:porkchop with damage: 32767, Output: minecraft:cooked_porkchop with damage: 0"=1-0.35
    S:"Input: minecraft:potato with damage: 32767, Output: minecraft:baked_potato with damage: 0"=1-0.35
    S:"Input: minecraft:pumpkin with damage: 0, Output: divinerpg:hotPumpkinPie with damage: 0"=1-0.3
    S:"Input: minecraft:quartz_block with damage: 0, Output: ExtraUtilities:decorativeBlock1 with damage: 2"=1-0.0
    S:"Input: minecraft:quartz_ore with damage: 32767, Output: minecraft:quartz with damage: 0"=1-0.2
    S:"Input: minecraft:redstone_ore with damage: 32767, Output: minecraft:redstone with damage: 0"=1-0.7
    S:"Input: minecraft:sand with damage: 32767, Output: minecraft:glass with damage: 0"=1-0.1
    S:"Input: minecraft:stone with damage: 32767, Output: ProjRed|Core:projectred.core.part with damage: 0"=2-0.0
    S:"Input: minecraft:sugar with damage: 0, Output: MineFactoryReloaded:sugarcharcoal with damage: 0"=1-0.1
    S:"Input: nifty:BlockMud with damage: 32767, Output: nifty:BlockMudHardened with damage: 0"=1-0.1
    S:"Input: nifty:ItemCSM with damage: 32767, Output: nifty:ItemPlastic with damage: 0"=1-0.1
    S:"Input: nifty:OreAluminum with damage: 32767, Output: nifty:ItemAluminumIngot with damage: 0"=1-0.1
    S:"Input: nifty:OreCopper with damage: 32767, Output: nifty:ItemCopperIngot with damage: 0"=1-0.1
    S:"Input: nifty:OreTin with damage: 32767, Output: nifty:ItemTinIngot with damage: 0"=1-0.1
    S:"Input: voltzengine:veDust with damage: 1, Output: ThermalFoundation:material with damage: 64"=1-0.01
    S:"Input: voltzengine:veDust with damage: 10, Output: ThermalFoundation:material with damage: 68"=1-0.01
    S:"Input: voltzengine:veDust with damage: 11, Output: TConstruct:materials with damage: 11"=1-0.02
    S:"Input: voltzengine:veDust with damage: 12, Output: ExtraPlanets:tier6Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veDust with damage: 13, Output: ExtraPlanets:ingotUranium with damage: 0"=1-0.01
    S:"Input: voltzengine:veDust with damage: 14, Output: voltzengine:veIngot with damage: 14"=1-0.02
    S:"Input: voltzengine:veDust with damage: 18, Output: ThermalFoundation:material with damage: 69"=1-0.01
    S:"Input: voltzengine:veDust with damage: 2, Output: ThermalFoundation:material with damage: 65"=1-0.01
    S:"Input: voltzengine:veDust with damage: 3, Output: customnpcs:npcBronzeIngot with damage: 0"=1-0.02
    S:"Input: voltzengine:veDust with damage: 4, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: voltzengine:veDust with damage: 5, Output: TConstruct:materials with damage: 16"=1-0.02
    S:"Input: voltzengine:veDust with damage: 6, Output: ThermalFoundation:material with damage: 66"=1-0.01
    S:"Input: voltzengine:veDust with damage: 7, Output: minecraft:gold_ingot with damage: 0"=1-0.02
    S:"Input: voltzengine:veDust with damage: 8, Output: ThermalFoundation:material with damage: 67"=1-0.01
    S:"Input: voltzengine:veDust with damage: 9, Output: ExtraPlanets:tier8Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 1, Output: ThermalFoundation:material with damage: 64"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 10, Output: ThermalFoundation:material with damage: 68"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 11, Output: TConstruct:materials with damage: 11"=1-0.02
    S:"Input: voltzengine:veDustImpure with damage: 12, Output: ExtraPlanets:tier6Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 13, Output: ExtraPlanets:ingotUranium with damage: 0"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 18, Output: ThermalFoundation:material with damage: 69"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 2, Output: ThermalFoundation:material with damage: 65"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 4, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: voltzengine:veDustImpure with damage: 6, Output: ThermalFoundation:material with damage: 66"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 7, Output: minecraft:gold_ingot with damage: 0"=1-0.02
    S:"Input: voltzengine:veDustImpure with damage: 8, Output: ThermalFoundation:material with damage: 67"=1-0.01
    S:"Input: voltzengine:veDustImpure with damage: 9, Output: ExtraPlanets:tier8Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 1, Output: ThermalFoundation:material with damage: 64"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 10, Output: ThermalFoundation:material with damage: 68"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 11, Output: TConstruct:materials with damage: 11"=1-0.02
    S:"Input: voltzengine:veRubble with damage: 12, Output: ExtraPlanets:tier6Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 13, Output: ExtraPlanets:ingotUranium with damage: 0"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 18, Output: ThermalFoundation:material with damage: 69"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 2, Output: ThermalFoundation:material with damage: 65"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 4, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: voltzengine:veRubble with damage: 6, Output: ThermalFoundation:material with damage: 66"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 7, Output: minecraft:gold_ingot with damage: 0"=1-0.02
    S:"Input: voltzengine:veRubble with damage: 8, Output: ThermalFoundation:material with damage: 67"=1-0.01
    S:"Input: voltzengine:veRubble with damage: 9, Output: ExtraPlanets:tier8Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 0, Output: ThermalFoundation:material with damage: 65"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 1, Output: ThermalFoundation:material with damage: 64"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 2, Output: ThermalFoundation:material with damage: 66"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 3, Output: ThermalFoundation:material with damage: 67"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 4, Output: ExtraPlanets:tier8Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 5, Output: ThermalFoundation:material with damage: 68"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 6, Output: TConstruct:materials with damage: 11"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 7, Output: ExtraPlanets:tier6Items with damage: 5"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 8, Output: ExtraPlanets:ingotUranium with damage: 0"=1-0.01
    S:"Input: voltzengine:veStoneOre with damage: 9, Output: ThermalFoundation:material with damage: 69"=1-0.01
}


