# Configuration file

symbol {
    B:biocongrid.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=true
    B:biome101.enabled=true
    B:biome102.enabled=true
    B:biome103.enabled=true
    B:biome104.enabled=true
    B:biome105.enabled=true
    B:biome106.enabled=true
    B:biome107.enabled=true
    B:biome11.enabled=true
    B:biome12.enabled=true
    B:biome129.enabled=true
    B:biome13.enabled=true
    B:biome130.enabled=true
    B:biome131.enabled=true
    B:biome132.enabled=true
    B:biome133.enabled=true
    B:biome134.enabled=true
    B:biome14.enabled=true
    B:biome140.enabled=true
    B:biome149.enabled=true
    B:biome15.enabled=true
    B:biome151.enabled=true
    B:biome155.enabled=true
    B:biome156.enabled=true
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome16.enabled=true
    B:biome160.enabled=true
    B:biome162.enabled=true
    B:biome163.enabled=true
    B:biome164.enabled=true
    B:biome165.enabled=true
    B:biome166.enabled=true
    B:biome167.enabled=true
    B:biome17.enabled=true
    B:biome18.enabled=true
    B:biome19.enabled=true
    B:biome192.enabled=true
    B:biome193.enabled=true
    B:biome194.enabled=true
    B:biome195.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome21.enabled=true
    B:biome22.enabled=true
    B:biome228.enabled=true
    B:biome229.enabled=true
    B:biome23.enabled=true
    B:biome230.enabled=true
    B:biome231.enabled=true
    B:biome232.enabled=true
    B:biome233.enabled=true
    B:biome234.enabled=true
    B:biome235.enabled=true
    B:biome237.enabled=true
    B:biome24.enabled=true
    B:biome25.enabled=true
    B:biome26.enabled=true
    B:biome27.enabled=true
    B:biome28.enabled=true
    B:biome29.enabled=true
    B:biome3.enabled=true
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=true
    B:biome35.enabled=true
    B:biome36.enabled=true
    B:biome37.enabled=true
    B:biome38.enabled=true
    B:biome39.enabled=true
    B:biome4.enabled=true
    B:biome40.enabled=true
    B:biome41.enabled=true
    B:biome42.enabled=true
    B:biome43.enabled=true
    B:biome44.enabled=true
    B:biome45.enabled=true
    B:biome46.enabled=true
    B:biome47.enabled=true
    B:biome48.enabled=true
    B:biome49.enabled=true
    B:biome5.enabled=true
    B:biome50.enabled=true
    B:biome51.enabled=true
    B:biome52.enabled=true
    B:biome53.enabled=true
    B:biome54.enabled=true
    B:biome55.enabled=true
    B:biome56.enabled=true
    B:biome57.enabled=true
    B:biome58.enabled=true
    B:biome59.enabled=true
    B:biome6.enabled=true
    B:biome7.enabled=true
    B:biome74.enabled=true
    B:biome8.enabled=true
    B:biome9.enabled=true
    B:biome99.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:featurelargedummy.enabled=true
    B:featuremediumdummy.enabled=true
    B:featuresmalldummy.enabled=true
    B:floatislands.enabled=true
    B:genspikes.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modclear.enabled=true
    B:modcolorblack.enabled=true
    B:modcolorblue.enabled=true
    B:modcolorcyan.enabled=true
    B:modcolordarkgreen.enabled=true
    B:modcolorgreen.enabled=true
    B:modcolorgrey.enabled=true
    B:modcolormagenta.enabled=true
    B:modcolormaroon.enabled=true
    B:modcolornavy.enabled=true
    B:modcolorolive.enabled=true
    B:modcolorpurple.enabled=true
    B:modcolorred.enabled=true
    B:modcolorsilver.enabled=true
    B:modcolorteal.enabled=true
    B:modcolorwhite.enabled=true
    B:modcoloryellow.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modhalf.enabled=true
    B:modmat_fluid.mfr.biofuel.still.enabled=true
    B:modmat_fluid.mfr.chocolatemilk.still.enabled=true
    B:modmat_fluid.mfr.meat.still.enabled=true
    B:modmat_fluid.mfr.milk.still.enabled=true
    B:modmat_fluid.mfr.mobessence.still.enabled=true
    B:modmat_fluid.mfr.mushroomsoup.still.enabled=true
    B:modmat_fluid.mfr.pinkslime.still.enabled=true
    B:modmat_fluid.mfr.sewage.still.enabled=true
    B:modmat_fluid.mfr.sludge.still.enabled=true
    B:modmat_fluid.mfr.steam.still.enabled=true
    B:modmat_tile.blockfluiddeath.enabled=true
    B:modmat_tile.blockfluidpure.enabled=true
    B:modmat_tile.blockfluxgoo.enabled=true
    B:modmat_tile.crudeoilstill.enabled=true
    B:modmat_tile.dirt.default.enabled=true
    B:modmat_tile.erebus.formicacid.enabled=true
    B:modmat_tile.erebus.honeyblock.enabled=true
    B:modmat_tile.fluid.cloud_seed.enabled=true
    B:modmat_tile.fluid.cloud_seed_concentrated.enabled=true
    B:modmat_tile.fluid.fire_water.enabled=true
    B:modmat_tile.fluid.hootch.enabled=true
    B:modmat_tile.fluid.liquid_sunshine.enabled=true
    B:modmat_tile.fluid.molten.aluminum.enabled=true
    B:modmat_tile.fluid.molten.copper.enabled=true
    B:modmat_tile.fluid.molten.glass.enabled=true
    B:modmat_tile.fluid.molten.iron.enabled=true
    B:modmat_tile.fluid.molten.lead.enabled=true
    B:modmat_tile.fluid.molten.nickel.enabled=true
    B:modmat_tile.fluid.molten.obsidian.enabled=true
    B:modmat_tile.fluid.molten.tin.enabled=true
    B:modmat_tile.fluid.nutrient_distillation.enabled=true
    B:modmat_tile.fluid.rocket_fuel.enabled=true
    B:modmat_tile.frozen_water_fluid.enabled=true
    B:modmat_tile.fuel.enabled=true
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.glowstone_fluid.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.icepacked.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.liquid.blood.enabled=true
    B:modmat_tile.liquid.glue.enabled=true
    B:modmat_tile.liquid.silicon.enabled=true
    B:modmat_tile.liquid.slime.enabled=true
    B:modmat_tile.log.acacia.enabled=true
    B:modmat_tile.log.big_oak.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.magma_fluid.enabled=true
    B:modmat_tile.molten.adamantine.enabled=true
    B:modmat_tile.molten.bedrockium.enabled=true
    B:modmat_tile.molten.brass.enabled=true
    B:modmat_tile.molten.conductive.iron.enabled=true
    B:modmat_tile.molten.dark.steel.enabled=true
    B:modmat_tile.molten.desh.enabled=true
    B:modmat_tile.molten.electrical.steel.enabled=true
    B:modmat_tile.molten.elementium.enabled=true
    B:modmat_tile.molten.energetic.alloy.enabled=true
    B:modmat_tile.molten.fairy.enabled=true
    B:modmat_tile.molten.manasteel.enabled=true
    B:modmat_tile.molten.phased.gold.enabled=true
    B:modmat_tile.molten.phased.iron.enabled=true
    B:modmat_tile.molten.pokefennium.enabled=true
    B:modmat_tile.molten.red.aurum.enabled=true
    B:modmat_tile.molten.redstone.alloy.enabled=true
    B:modmat_tile.molten.soularium.enabled=true
    B:modmat_tile.molten.stone.enabled=true
    B:modmat_tile.molten.terrasteel.enabled=true
    B:modmat_tile.molten.voidmetal.enabled=true
    B:modmat_tile.molten.zinc.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.nitrogen_fluid.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oreemerald.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.orelapis.enabled=true
    B:modmat_tile.oreredstone.enabled=true
    B:modmat_tile.salt_fluid.enabled=true
    B:modmat_tile.sandstone.default.enabled=true
    B:modmat_tile.sludge.enabled=true
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.tar.enabled=true
    B:modmat_tile.thermalfoundation.fluid.aerotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.coal.enabled=true
    B:modmat_tile.thermalfoundation.fluid.cryotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.glowstone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.mana.enabled=true
    B:modmat_tile.thermalfoundation.fluid.petrotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.pyrotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.redstone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.steam.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsouth.enabled=true
    B:modwest.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainamplified.enabled=true
    B:terrainend.enabled=true
    B:terrainflat.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:terrainvoid.enabled=true
    B:villages.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


