# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:biofuel=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:dark.steel.molten=true
    B:desh.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmagma=true
    B:fluidpure=true
    B:fluxgoo=true
    B:formicacid=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquid_sunshine=true
    B:lumium.molten=true
    B:magma_fluid=true
    B:mana=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nitrogen_fluid=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:osmium.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:salt_fluid=true
    B:sewage=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tar=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:voidmetal.molten=true
    B:water=true
    B:zinc.molten=true
}


