## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome id>                                          ##
##    - Name: <biome name>                             ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
0
	- Name: Ocean
	- Forge Biome Types: OCEAN 

1
	- Name: Plains
	- Forge Biome Types: PLAINS 

2
	- Name: Desert
	- Forge Biome Types: HOT DRY SANDY 

3
	- Name: Extreme Hills
	- Forge Biome Types: MOUNTAIN HILLS 

4
	- Name: Forest
	- Forge Biome Types: FOREST 

5
	- Name: Taiga
	- Forge Biome Types: COLD CONIFEROUS FOREST 

6
	- Name: Swampland
	- Forge Biome Types: WET SWAMP 

7
	- Name: River
	- Forge Biome Types: RIVER 

8
	- Name: Hell
	- Forge Biome Types: HOT DRY NETHER 

9
	- Name: Sky
	- Forge Biome Types: COLD DRY END 

10
	- Name: FrozenOcean
	- Forge Biome Types: COLD OCEAN SNOWY 

11
	- Name: FrozenRiver
	- Forge Biome Types: COLD RIVER SNOWY 

12
	- Name: Ice Plains
	- Forge Biome Types: COLD SNOWY WASTELAND 

13
	- Name: Ice Mountains
	- Forge Biome Types: COLD MOUNTAIN SNOWY 

14
	- Name: MushroomIsland
	- Forge Biome Types: MUSHROOM 

15
	- Name: MushroomIslandShore
	- Forge Biome Types: MUSHROOM BEACH 

16
	- Name: Beach
	- Forge Biome Types: BEACH 

17
	- Name: DesertHills
	- Forge Biome Types: HOT DRY HILLS SANDY 

18
	- Name: ForestHills
	- Forge Biome Types: FOREST HILLS 

19
	- Name: TaigaHills
	- Forge Biome Types: COLD CONIFEROUS FOREST HILLS 

20
	- Name: Extreme Hills Edge
	- Forge Biome Types: MOUNTAIN 

21
	- Name: Jungle
	- Forge Biome Types: HOT DENSE WET JUNGLE 

22
	- Name: JungleHills
	- Forge Biome Types: HOT DENSE WET JUNGLE HILLS 

23
	- Name: JungleEdge
	- Forge Biome Types: HOT WET JUNGLE FOREST 

24
	- Name: Deep Ocean
	- Forge Biome Types: OCEAN 

25
	- Name: Stone Beach
	- Forge Biome Types: BEACH 

26
	- Name: Cold Beach
	- Forge Biome Types: COLD SNOWY BEACH 

27
	- Name: Birch Forest
	- Forge Biome Types: FOREST 

28
	- Name: Birch Forest Hills
	- Forge Biome Types: FOREST HILLS 

29
	- Name: Roofed Forest
	- Forge Biome Types: DENSE SPOOKY FOREST 

30
	- Name: Cold Taiga
	- Forge Biome Types: COLD CONIFEROUS FOREST SNOWY 

31
	- Name: Cold Taiga Hills
	- Forge Biome Types: COLD CONIFEROUS FOREST HILLS SNOWY 

32
	- Name: Mega Taiga
	- Forge Biome Types: COLD CONIFEROUS FOREST 

33
	- Name: Mega Taiga Hills
	- Forge Biome Types: COLD CONIFEROUS FOREST HILLS 

34
	- Name: Extreme Hills+
	- Forge Biome Types: SPARSE FOREST MOUNTAIN 

35
	- Name: Savanna
	- Forge Biome Types: HOT SPARSE SAVANNA PLAINS 

36
	- Name: Savanna Plateau
	- Forge Biome Types: HOT SPARSE SAVANNA PLAINS 

37
	- Name: Mesa
	- Forge Biome Types: MESA SANDY 

38
	- Name: Mesa Plateau F
	- Forge Biome Types: SPARSE MESA SANDY 

39
	- Name: Mesa Plateau
	- Forge Biome Types: MESA SANDY 

40
	- Name: Twilight Lake
	- Forge Biome Types: COLD OCEAN MOUNTAIN SNOWY 

41
	- Name: Twilight Forest
	- Forge Biome Types: COLD DEAD FOREST SNOWY WASTELAND 

42
	- Name: Dense Twilight Forest
	- Forge Biome Types: DENSE JUNGLE LUSH FOREST 

43
	- Name: Twilight Highlands
	- Forge Biome Types: WET CONIFEROUS LUSH OCEAN RIVER FOREST MOUNTAIN SWAMP 

44
	- Name: Mushroom Forest
	- Forge Biome Types: WET DEAD MUSHROOM FOREST SWAMP 

45
	- Name: Twilight Swamp
	- Forge Biome Types: DENSE WET CONIFEROUS LUSH FOREST SWAMP 

46
	- Name: Twilight Stream
	- Forge Biome Types: HOT DRY SAVANNA RIVER PLAINS 

47
	- Name: Snowy Forest
	- Forge Biome Types: HOT COLD SPARSE DRY CONIFEROUS FOREST MOUNTAIN HILLS SANDY SNOWY 

48
	- Name: Twilight Glacier
	- Forge Biome Types: COLD SPARSE PLAINS SNOWY WASTELAND 

49
	- Name: Twilight Clearing
	- Forge Biome Types: SPARSE LUSH MAGICAL FOREST PLAINS 

50
	- Name: Oak Savanna
	- Forge Biome Types: SPARSE DENSE CONIFEROUS FOREST HILLS 

51
	- Name: Firefly Forest
	- Forge Biome Types: COLD DENSE CONIFEROUS LUSH FOREST HILLS SNOWY 

52
	- Name: Deep Mushroom Forest
	- Forge Biome Types: DRY SPOOKY DEAD MUSHROOM FOREST MOUNTAIN WASTELAND 

53
	- Name: Dark Forest Center
	- Forge Biome Types: SPARSE DENSE SPOOKY DEAD MAGICAL FOREST 

54
	- Name: Highlands Center
	- Forge Biome Types: SPARSE DRY SPOOKY DEAD MESA SWAMP WASTELAND 

55
	- Name: Dark Forest
	- Forge Biome Types: DENSE DRY SPOOKY FOREST 

56
	- Name: Enchanted Forest
	- Forge Biome Types: MAGICAL FOREST 

57
	- Name: Fire Swamp
	- Forge Biome Types: HOT SWAMP WASTELAND 

58
	- Name: Thornlands
	- Forge Biome Types: WET DRY DEAD FOREST HILLS SWAMP WASTELAND 

59
	- Name: Storage Cell
	- Forge Biome Types: COLD PLAINS 

60
	- Name: Flower Field
	- Forge Biome Types: LUSH PLAINS 

61
	- Name: Frost Forest
	- Forge Biome Types: COLD SPARSE FOREST SNOWY 

62
	- Name: Fungi Forest
	- Forge Biome Types: WET LUSH MUSHROOM MAGICAL FOREST SWAMP 

63
	- Name: Garden
	- Forge Biome Types: LUSH MAGICAL PLAINS 

64
	- Name: Grassland
	- Forge Biome Types: SPARSE LUSH PLAINS HILLS SWAMP 

65
	- Name: Grove
	- Forge Biome Types: DENSE LUSH FOREST PLAINS 

66
	- Name: Heathland
	- Forge Biome Types: DRY SAVANNA PLAINS 

67
	- Name: Highland
	- Forge Biome Types: SPARSE MOUNTAIN HILLS 

68
	- Name: Jade Cliffs
	- Forge Biome Types: DENSE FOREST MOUNTAIN 

69
	- Name: Land of Lakes
	- Forge Biome Types: WET PLAINS 

70
	- Name: Lavender Fields
	- Forge Biome Types: SPARSE LUSH PLAINS 

71
	- Name: Lush Desert
	- Forge Biome Types: HOT DRY SAVANNA LUSH SANDY 

72
	- Name: Lush Swamp
	- Forge Biome Types: WET LUSH OCEAN RIVER SWAMP 

73
	- Name: Maple Woods
	- Forge Biome Types: COLD FOREST 

74
	- Name: Mining Biome
	- Forge Biome Types: SPARSE WET LUSH OCEAN RIVER MOUNTAIN SWAMP 

75
	- Name: Meadow
	- Forge Biome Types: LUSH FOREST PLAINS 

76
	- Name: Moor
	- Forge Biome Types: SPARSE WET HILLS SWAMP 

77
	- Name: Mountain
	- Forge Biome Types: DRY FOREST MOUNTAIN 

78
	- Name: Mystic Grove
	- Forge Biome Types: WET LUSH MAGICAL FOREST 

79
	- Name: Ominous Woods
	- Forge Biome Types: SPOOKY DEAD MAGICAL FOREST SWAMP 

80
	- Name: Orchard
	- Forge Biome Types: SPARSE LUSH FOREST PLAINS 

81
	- Name: Origin Valley
	- Forge Biome Types: PLAINS 

82
	- Name: Outback
	- Forge Biome Types: HOT DRY SAVANNA PLAINS SANDY 

83
	- Name: Prairie
	- Forge Biome Types: SPARSE DRY PLAINS 

84
	- Name: Rainforest
	- Forge Biome Types: DENSE WET JUNGLE LUSH FOREST HILLS 

85
	- Name: Redwood Forest
	- Forge Biome Types: DENSE CONIFEROUS FOREST 

86
	- Name: Sacred Springs
	- Forge Biome Types: DENSE WET LUSH MAGICAL FOREST MOUNTAIN 

87
	- Name: Seasonal Forest
	- Forge Biome Types: DENSE LUSH FOREST 

88
	- Name: Shield
	- Forge Biome Types: WET CONIFEROUS OCEAN RIVER FOREST 

89
	- Name: Shrubland
	- Forge Biome Types: SPARSE DRY PLAINS 

90
	- Name: Sludgepit
	- Forge Biome Types: WET SPOOKY DEAD FOREST SWAMP WASTELAND 

91
	- Name: Steppe
	- Forge Biome Types: HOT SPARSE DRY SAVANNA DEAD PLAINS SANDY 

92
	- Name: Temperate Rainforest
	- Forge Biome Types: WET CONIFEROUS LUSH FOREST HILLS 

93
	- Name: Thicket
	- Forge Biome Types: DENSE DRY DEAD FOREST PLAINS 

94
	- Name: Tropical Rainforest
	- Forge Biome Types: HOT DENSE WET JUNGLE LUSH 

95
	- Name: Tundra
	- Forge Biome Types: COLD SPARSE DRY DEAD WASTELAND 

96
	- Name: Wasteland
	- Forge Biome Types: SPARSE SPOOKY DEAD WASTELAND 

97
	- Name: Wetland
	- Forge Biome Types: DENSE WET LUSH FOREST SWAMP 

98
	- Name: Woodland
	- Forge Biome Types: DENSE DRY FOREST 

99
	- Name: Pocket Dimension
	- Forge Biome Types: MAGICAL 

100
	- Name: Eden
	- Forge Biome Types: OCEAN RIVER 

101
	- Name: Wildwood
	- Forge Biome Types: OCEAN RIVER FOREST 

102
	- Name: Apalachia
	- Forge Biome Types: COLD WET DRY JUNGLE DEAD LUSH OCEAN RIVER BEACH 

103
	- Name: marsFlat
	- Forge Biome Types: HOT COLD DRY DEAD MOUNTAIN SANDY WASTELAND 

104
	- Name: Mortum
	- Forge Biome Types: COLD WET DRY SPOOKY DEAD LUSH OCEAN RIVER FOREST 

105
	- Name: Arksiane
	- Forge Biome Types: COLD FOREST MOUNTAIN SNOWY 

106
	- Name: Arcana
	- Forge Biome Types: HOT DRY HILLS SANDY 

107
	- Name: Iceika
	- Forge Biome Types: COLD DEAD HILLS SNOWY 

108
	- Name: Land of Lakes Marsh
	- Forge Biome Types: WET SWAMP 

109
	- Name: Meadow Forest
	- Forge Biome Types: LUSH FOREST PLAINS 

110
	- Name: Oasis
	- Forge Biome Types: HOT DRY JUNGLE LUSH SANDY 

111
	- Name: Quagmire
	- Forge Biome Types: WET SPOOKY DEAD SWAMP WASTELAND 

112
	- Name: Scrubland
	- Forge Biome Types: HOT SPARSE DRY SAVANNA PLAINS 

113
	- Name: Seasonal Forest Clearing
	- Forge Biome Types: PLAINS 

114
	- Name: Silkglades
	- Forge Biome Types: SPOOKY DEAD FOREST SWAMP 

115
	- Name: Spruce Woods
	- Forge Biome Types: DENSE CONIFEROUS LUSH FOREST 

116
	- Name: Corrupted Sands
	- Forge Biome Types: SPOOKY NETHER SANDY 

117
	- Name: Phantasmagoric Inferno
	- Forge Biome Types: SPOOKY NETHER 

118
	- Name: Boneyard
	- Forge Biome Types: SPOOKY NETHER WASTELAND 

119
	- Name: Visceral Heap
	- Forge Biome Types: SPOOKY NETHER 

120
	- Name: Undergarden
	- Forge Biome Types: JUNGLE SPOOKY NETHER 

121
	- Name: Polar Chasm
	- Forge Biome Types: HOT DRY SAVANNA PLAINS 

122
	- Name: Spectral Garden
	- Forge Biome Types: HOT DRY SAVANNA PLAINS 

123
	- Name: Lush River
	- Forge Biome Types: RIVER PLAINS 

124
	- Name: Dry River
	- Forge Biome Types: HOT DRY PLAINS SANDY 

126
	- Name: Ocean Oil Field
	- Forge Biome Types: OCEAN RIVER 

127
	- Name: Desert Oil Field
	- Forge Biome Types: SANDY 

129
	- Name: Sunflower Plains
	- Forge Biome Types: PLAINS 

130
	- Name: Desert M
	- Forge Biome Types: HOT DRY PLAINS SANDY 

131
	- Name: Extreme Hills M
	- Forge Biome Types: HILLS 

132
	- Name: Flower Forest
	- Forge Biome Types: FOREST HILLS 

133
	- Name: Taiga M
	- Forge Biome Types: HILLS 

134
	- Name: Swampland M
	- Forge Biome Types: WET SWAMP 

140
	- Name: Ice Plains Spikes
	- Forge Biome Types: COLD HILLS SNOWY 

147
	- Name: saturn
	- Forge Biome Types: DRY HILLS 

148
	- Name: mercury
	- Forge Biome Types: DRY HILLS 

149
	- Name: venus
	- Forge Biome Types: HOT WET HILLS 

150
	- Name: jupiter
	- Forge Biome Types: DRY HILLS 

151
	- Name: JungleEdge M
	- Forge Biome Types: HOT HILLS 

152
	- Name: uranus
	- Forge Biome Types: DRY HILLS 

153
	- Name: neptune
	- Forge Biome Types: DRY HILLS 

155
	- Name: ceres
	- Forge Biome Types: HILLS 

156
	- Name: Birch Forest Hills M
	- Forge Biome Types: HILLS 

157
	- Name: Roofed Forest M
	- Forge Biome Types: HILLS 

158
	- Name: Cold Taiga M
	- Forge Biome Types: COLD HILLS SNOWY 

159
	- Name: deimos
	- Forge Biome Types: DRY HILLS 

160
	- Name: Mega Spruce Taiga
	- Forge Biome Types: DENSE FOREST 

160
	- Name: Mega Spruce Taiga
	- Forge Biome Types: DENSE FOREST 

162
	- Name: Extreme Hills+ M
	- Forge Biome Types: HILLS 

163
	- Name: Savanna M
	- Forge Biome Types: HOT SPARSE DRY SAVANNA HILLS 

164
	- Name: Savanna Plateau M
	- Forge Biome Types: HOT SPARSE DRY SAVANNA HILLS 

165
	- Name: Mesa (Bryce)
	- Forge Biome Types: HOT DRY PLAINS SANDY 

166
	- Name: Mesa Plateau F M
	- Forge Biome Types: HOT DRY FOREST SANDY 

167
	- Name: Mesa Plateau M
	- Forge Biome Types: HOT DRY PLAINS SANDY 

168
	- Name: phobos
	- Forge Biome Types: DRY HILLS 

169
	- Name: triton
	- Forge Biome Types: DRY HILLS 

170
	- Name: callisto
	- Forge Biome Types: DRY HILLS 

171
	- Name: ganymede
	- Forge Biome Types: DRY HILLS 

172
	- Name: rhea
	- Forge Biome Types: DRY HILLS 

173
	- Name: titan
	- Forge Biome Types: DRY HILLS 

174
	- Name: Kepler22b Plains
	- Forge Biome Types: WET PLAINS SNOWY 

175
	- Name: Kepler22b Blue Maple Forest
	- Forge Biome Types: WET PLAINS SNOWY 

176
	- Name: Kepler22b Purple Maple Forest
	- Forge Biome Types: WET PLAINS SNOWY 

177
	- Name: Kepler22b Red Maple Forest
	- Forge Biome Types: WET PLAINS SNOWY 

178
	- Name: Kepler22b Yellow Maple Forest
	- Forge Biome Types: WET PLAINS SNOWY 

179
	- Name: oberon
	- Forge Biome Types: DRY HILLS 

181
	- Name: iapetus
	- Forge Biome Types: DRY HILLS 

182
	- Name: io
	- Forge Biome Types: DRY HILLS 

183
	- Name: europa
	- Forge Biome Types: DRY HILLS 

184
	- Name: eris
	- Forge Biome Types: DRY HILLS 

185
	- Name: Kepler22b Red Desert
	- Forge Biome Types: DRY HILLS SNOWY 

192
	- Name: Tainted Land
	- Forge Biome Types: MAGICAL WASTELAND 

193
	- Name: Magical Forest
	- Forge Biome Types: MAGICAL FOREST 

194
	- Name: Eerie
	- Forge Biome Types: SPOOKY MAGICAL 

195
	- Name: Eldritch
	- Forge Biome Types: SPOOKY END MAGICAL 

