## Enchantment IDs                                ##
####################################################
## In the form:                                   ##
## <enchantment id>                               ##
##    - Name: <enchantment name>                  ##
##    - Weight: <enchantment weight (rarity)>     ##
##    - Min Level: <min xp level for enchantment> ##
##    - Max Level: <max xp level for enchantment> ##
####################################################
0
	- Name: enchantment.protect.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 4


1
	- Name: enchantment.protect.fire
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


2
	- Name: enchantment.protect.fall
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


3
	- Name: enchantment.protect.explosion
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


4
	- Name: enchantment.protect.projectile
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


5
	- Name: enchantment.oxygen
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


6
	- Name: enchantment.waterWorker
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


7
	- Name: enchantment.thorns
	- Weight: 1
	- Min Level: 1
	- Max Level: 3


8
	- Name: enchantment.enderio.soulBound
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


16
	- Name: enchantment.damage.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


17
	- Name: enchantment.damage.undead
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


18
	- Name: enchantment.damage.arthropods
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


19
	- Name: enchantment.knockback
	- Weight: 5
	- Min Level: 1
	- Max Level: 2


20
	- Name: enchantment.fire
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


21
	- Name: enchantment.lootBonus
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


32
	- Name: enchantment.digging
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


33
	- Name: enchantment.untouching
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


34
	- Name: enchantment.durability
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


35
	- Name: enchantment.lootBonusDigger
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


45
	- Name: enchantment.xpboost
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


46
	- Name: enchantment.autosmelt
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


48
	- Name: enchantment.arrowDamage
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


49
	- Name: enchantment.arrowKnockback
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


50
	- Name: enchantment.arrowFire
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


51
	- Name: enchantment.arrowInfinite
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


61
	- Name: enchantment.lootBonusFishing
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


62
	- Name: enchantment.fishingSpeed
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


66
	- Name: enchantment.cluster
	- Weight: 1
	- Min Level: 1
	- Max Level: 4


67
	- Name: enchantment.wrath
	- Weight: 1
	- Min Level: 1
	- Max Level: 5


68
	- Name: enchantment.greedy
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


69
	- Name: enchantment.consuming
	- Weight: 5
	- Min Level: 1
	- Max Level: 1


70
	- Name: enchantment.educational
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


71
	- Name: enchantment.corrupting
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


72
	- Name: enchantment.voidtouched
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


73
	- Name: enchantment.impact
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


77
	- Name: enchantment.binding
	- Weight: 1
	- Min Level: 1
	- Max Level: 2


78
	- Name: enchantment.nightVision
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


79
	- Name: enchantment.disarm
	- Weight: 1
	- Min Level: 1
	- Max Level: 3


80
	- Name: enchantment.projectred.expansion.fuel_efficiency
	- Weight: 1
	- Min Level: 1
	- Max Level: 4


100
	- Name: enchantment.damage
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


101
	- Name: enchantment.poison
	- Weight: 6
	- Min Level: 1
	- Max Level: 2


102
	- Name: enchantment.confusion
	- Weight: 3
	- Min Level: 1
	- Max Level: 2


103
	- Name: enchantment.infinite
	- Weight: 3
	- Min Level: 1
	- Max Level: 1


104
	- Name: enchant.cofh.holding
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


105
	- Name: enchant.cofh.multishot
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


150
	- Name: enchantment.haste
	- Weight: 3
	- Min Level: 1
	- Max Level: 3


151
	- Name: enchantment.repair
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


166
	- Name: enchantment.ttinkerer:dispersedStrike
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


167
	- Name: enchantment.ttinkerer:shatter
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


168
	- Name: enchantment.ttinkerer:finalStrike
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


169
	- Name: enchantment.ttinkerer:focusedStrike
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


170
	- Name: enchantment.ttinkerer:pounce
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


171
	- Name: enchantment.ttinkerer:shockwave
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


172
	- Name: enchantment.ttinkerer:tunnel
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


173
	- Name: enchantment.ttinkerer:valiance
	- Weight: 0
	- Min Level: 1
	- Max Level: 5


180
	- Name: enchantment.draconicevolution.reaperEnchant
	- Weight: 2
	- Min Level: 1
	- Max Level: 5


196
	- Name: Reading
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


197
	- Name: Eternal Compass
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


211
	- Name: enchantment.openblocks.explosive
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


212
	- Name: enchantment.openblocks.laststand
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


213
	- Name: enchantment.openblocks.flimflam
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


220
	- Name: enchantment.ttinkerer:ascentBoost
	- Weight: 0
	- Min Level: 1
	- Max Level: 4


221
	- Name: enchantment.ttinkerer:slowFall
	- Weight: 0
	- Min Level: 1
	- Max Level: 3


222
	- Name: enchantment.ttinkerer:autoSmelt
	- Weight: 0
	- Min Level: 1
	- Max Level: 1


223
	- Name: enchantment.ttinkerer:desintegrate
	- Weight: 0
	- Min Level: 1
	- Max Level: 1


224
	- Name: enchantment.ttinkerer:quickDraw
	- Weight: 0
	- Min Level: 1
	- Max Level: 2


225
	- Name: enchantment.ttinkerer:vampirism
	- Weight: 0
	- Min Level: 1
	- Max Level: 2


