## Entity IDs ##
AWWayofTime.AirElemental
AWWayofTime.BileDemon
AWWayofTime.BoulderFist
AWWayofTime.EarthElemental
AWWayofTime.FallenAngel
AWWayofTime.FireElemental
AWWayofTime.HolyElemental
AWWayofTime.IceDemon
AWWayofTime.LowerGuardian
AWWayofTime.MinorDemonGrunt
AWWayofTime.MinorDemonGruntEarth
AWWayofTime.MinorDemonGruntFire
AWWayofTime.MinorDemonGruntGuardian
AWWayofTime.MinorDemonGruntGuardianEarth
AWWayofTime.MinorDemonGruntGuardianFire
AWWayofTime.MinorDemonGruntGuardianIce
AWWayofTime.MinorDemonGruntGuardianWind
AWWayofTime.MinorDemonGruntIce
AWWayofTime.MinorDemonGruntWind
AWWayofTime.Shade
AWWayofTime.ShadeElemental
AWWayofTime.SmallEarthGolem
AWWayofTime.WaterElemental
AWWayofTime.WingedFireDemon
AWWayofTime.bloodLightProjectile
AWWayofTime.bookEntityItem
AWWayofTime.catalogueEntityItem
AWWayofTime.energyBazookaMain
AWWayofTime.energyBazookaSecondary
AWWayofTime.energyBlastProjectile
AWWayofTime.explosionProjectile
AWWayofTime.fireProjectile
AWWayofTime.holyProjectile
AWWayofTime.iceProjectile
AWWayofTime.lightningBoltProjectile
AWWayofTime.meteor
AWWayofTime.mudProjectile
AWWayofTime.particleBeam
AWWayofTime.spellProjectile
AWWayofTime.teleportProjectile
AWWayofTime.waterProjectile
AWWayofTime.windGustProjectile
AgriCraft.leash
AgriCraft.villagerFarmer
Arrow
Avaritia.EndestPearl
Avaritia.GapingVoid
Avaritia.HeavenArrow
Avaritia.HeavenSubArrow
Basalz
Bat
BiblioCraft.SeatEntity
BiomesOPlenty.Bird
BiomesOPlenty.Glob
BiomesOPlenty.JungleSpider
BiomesOPlenty.Phantom
BiomesOPlenty.Pixie
BiomesOPlenty.Rosester
BiomesOPlenty.Wasp
BiomesOPlenty.dart
BiomesOPlenty.mudball
Blaze
Blitz
Blizz
Boat
Botania.botania:babylonWeapon
Botania.botania:corporeaSpark
Botania.botania:doppleganger
Botania.botania:enderAirBottle
Botania.botania:fallingStar
Botania.botania:flameRing
Botania.botania:magicLandmine
Botania.botania:magicMissile
Botania.botania:manaBurst
Botania.botania:manaStorm
Botania.botania:pinkWither
Botania.botania:pixie
Botania.botania:playerMover
Botania.botania:poolMinecart
Botania.botania:signalFlare
Botania.botania:spark
Botania.botania:thornChakram
Botania.botania:thrownItem
Botania.botania:vineBall
BuildCraft|Robotics.bcRobot
BuildCraft|Silicon.bcPackageThrowable
CarpentersBlocks.CarpentersTile
CaveSpider
Chicken
Cow
Creeper
CustomNpc
DEFBombCart
DEFExplosive
DEFFragments
DEFGravityBlock
DEFGrenade
DEFLightBeam
DEFMissile
DEFProceduralExplosion
DRPGAcidHag
DRPGAlicanto
DRPGAncientEntity
DRPGAngryBunny
DRPGApalachiaCadillion
DRPGApalachiaGolem
DRPGApalachiaTomo
DRPGAridWarrior
DRPGAyeracoBlue
DRPGAyeracoGreen
DRPGAyeracoPurple
DRPGAyeracoRed
DRPGAyeracoYellow
DRPGBaslisk
DRPGBehemoth
DRPGBiphron
DRPGBohemite
DRPGBunny
DRPGCaptainMerik
DRPGCaveCrawler
DRPGCaveclops
DRPGCrab
DRPGCryptKeeper
DRPGCyclops
DRPGCymesoid
DRPGDatticon
DRPGDeathHound
DRPGDeathcryx
DRPGDemonOfDarkness
DRPGDensos
DRPGDesertCrawler
DRPGDissiment
DRPGDramix
DRPGDreamwrecker
DRPGDungeonConstructor
DRPGDungeonDemon
DRPGDungeonPrisoner
DRPGDuo
DRPGEdenCadillion
DRPGEdenTomo
DRPGEhu
DRPGEnchantedArcher
DRPGEnchantedWarrior
DRPGEnderSpider
DRPGEnderTriplets
DRPGEnderWatcher
DRPGEnt
DRPGEnthralledDramcryx
DRPGEpiphite
DRPGEternalArcher
DRPGFractite
DRPGFrost
DRPGFrostArcher
DRPGFrosty
DRPGFyracryx
DRPGGalroid
DRPGGlacide
DRPGGlacon
DRPGGolemOfRejuv
DRPGGorgosion
DRPGGreenfeet
DRPGGrizzle
DRPGHastreus
DRPGHelio
DRPGHellPig
DRPGHellSpider
DRPGHiveQueen
DRPGHiveSoldier
DRPGHoverstinger
DRPGHusk
DRPGJackOMan
DRPGJungleBat
DRPGJungleDramcryx
DRPGJungleSpider
DRPGKaros
DRPGKarot
DRPGKazrotic
DRPGKingCrab
DRPGKingOfScorchers
DRPGKobblin
DRPGLHeiva
DRPGLadyLuna
DRPGLeorna
DRPGLiopleurodon
DRPGLivestockMerchant
DRPGLivingStatue
DRPGLordVatticus
DRPGLorga
DRPGLorgaFlight
DRPGMadivel
DRPGMage
DRPGMandragora
DRPGMegalith
DRPGMoonWolf
DRPGMortumCadillion
DRPGMysteriousMan1
DRPGMysteriousMan2
DRPGMysteriousMan3
DRPGMystic
DRPGParasecta
DRPGParatiku
DRPGPumpkinSpider
DRPGQuadro
DRPGRaglok
DRPGRainbour
DRPGRazorback
DRPGReyvor
DRPGRoamer
DRPGRollum
DRPGRotatick
DRPGSaguaroWorm
DRPGSamek
DRPGScorcher
DRPGSeimer
DRPGShadahier
DRPGShark
DRPGSkythernArcher
DRPGSkythernCori
DRPGSkythernFiend
DRPGSkythernGolem
DRPGSmelter
DRPGSnapper
DRPGSorcerer
DRPGSoulFiend
DRPGSoulSpider
DRPGSoulStealer
DRPGSpellbinder
DRPGStoneGolem
DRPGSunArcher
DRPGTempleGuardian
DRPGTheEye
DRPGTheGrue
DRPGTheHunger
DRPGTheWatcher
DRPGTocaxin
DRPGTwilightArcher
DRPGTwilightDemon
DRPGTwins
DRPGUndeadMiner
DRPGVamacheron
DRPGVerek
DRPGVermenous
DRPGVhraak
DRPGWarGeneral
DRPGWeakCori
DRPGWhale
DRPGWildfire
DRPGWildwoodCadillion
DRPGWildwoodGolem
DRPGWildwoodTomo
DRPGWorkshopMerchant
DRPGWorkshopTinkerer
DRPGWraith
DRPGWreck
DRPGZelus
DRPGZone
DRPGZoragon
DraconicEvolution.Arrow
DraconicEvolution.ChaosBolt
DraconicEvolution.ChaosCrystal
DraconicEvolution.ChaosGuardian
DraconicEvolution.CustomArrow
DraconicEvolution.Dragon Heart Item
DraconicEvolution.DragonProjectile
DraconicEvolution.Ender Arrow
DraconicEvolution.EnderDragon
DraconicEvolution.EntityChaosEnergyVortex
DraconicEvolution.Persistent Item
EnderCrystal
EnderDragon
EnderIO.weather_rocket
Enderman
EntityHorse
ExCreeper
ExtraPlanets.EntityMarsRover
ExtraPlanets.EntityVenusRover
ExtraPlanets.ExtraPlanetsEntityTier10Rocket
ExtraPlanets.ExtraPlanetsEntityTier4Rocket
ExtraPlanets.ExtraPlanetsEntityTier5Rocket
ExtraPlanets.ExtraPlanetsEntityTier6Rocket
ExtraPlanets.ExtraPlanetsEntityTier7Rocket
ExtraPlanets.ExtraPlanetsEntityTier8Rocket
ExtraPlanets.ExtraPlanetsEntityTier9Rocket
ExtraPlanets.ExtraPlanetsFireBombPrimed
ExtraPlanets.ExtraPlanetsNuclearBombPrimed
ExtraPlanets.ExtraPlanetsSmallSnowBall
ExtraPlanetsCreeperBossEris
ExtraPlanetsCreeperBossJupiter
ExtraPlanetsCreeperBossPluto
ExtraPlanetsEvolvedBlaze
ExtraPlanetsEvolvedBlueCreeper
ExtraPlanetsEvolvedEnderman
ExtraPlanetsEvolvedGhastBoss
ExtraPlanetsEvolvedGiantSpider
ExtraPlanetsEvolvedIceSlime
ExtraPlanetsEvolvedIceSlimeBoss
ExtraPlanetsEvolvedMagmaCube
ExtraPlanetsEvolvedMagmaCubeBoss
ExtraPlanetsEvolvedMiniEnderman
ExtraPlanetsEvolvedPowerSkeleton
ExtraPlanetsEvolvedRedCreeper
ExtraPlanetsEvolvedSnowmanBoss
ExtraPlanetsEvolvedWitch
EyeOfEnderSignal
FallingSand
Fireball
FireworksRocketEntity
GalacticraftCore.AlienVillager
GalacticraftCore.Buggy
GalacticraftCore.CelestialScreen
GalacticraftCore.EvolvedCreeper
GalacticraftCore.EvolvedSkeleton
GalacticraftCore.EvolvedSkeletonBoss
GalacticraftCore.EvolvedSpider
GalacticraftCore.EvolvedZombie
GalacticraftCore.GCFlag
GalacticraftCore.Lander
GalacticraftCore.Meteor
GalacticraftCore.MeteorChunk
GalacticraftCore.ParaChest
GalacticraftCore.Spaceship
GalacticraftMars.AstroMiner
GalacticraftMars.CargoRocket
GalacticraftMars.CreeperBoss
GalacticraftMars.EntryPodAsteroids
GalacticraftMars.GrappleHookGC
GalacticraftMars.LandingBalloons
GalacticraftMars.ProjectileTNT
GalacticraftMars.Slimeling
GalacticraftMars.Sludgeling
GalacticraftMars.SmallAsteroidGC
GalacticraftMars.SpaceshipT2
GalacticraftMars.Tier3RocketGC
Ghast
Giant
IC2.BoatCarbon
IC2.BoatElectric
IC2.BoatRubber
IC2.Dynamite
IC2.Itnt
IC2.MiningLaser
IC2.Nuke
IC2.Particle
IC2.StickyDynamite
Item
ItemFrame
LavaSlime
LeashKnot
Mekanism.BabySkeleton
Mekanism.Balloon
Mekanism.Flame
Mekanism.ObsidianTNT
Mekanism.Robit
MineFactoryReloaded.DebugTracker
MineFactoryReloaded.FishingRod
MineFactoryReloaded.Item
MineFactoryReloaded.Needle
MineFactoryReloaded.Rocket
MineFactoryReloaded.SafariNet
MineFactoryReloaded.mfrEntityPinkSlime
MinecartChest
MinecartCommandBlock
MinecartFurnace
MinecartHopper
MinecartRideable
MinecartSpawner
MinecartTNT
Mob
Monster
MushroomCow
NetherOres.ArmedOre
NetherOres.netherOresHellfish
NpcDragon
NpcSlime
OpenBlocks.Cartographer
OpenBlocks.EntityItemProjectile
OpenBlocks.GoldenEye
OpenBlocks.Hang Glider
OpenBlocks.Luggage
OpenBlocks.Magnet
OpenBlocks.MiniMe
OpenBlocks.MountedBlock
OpenBlocks.Player-Magnet
OpenBlocks.XPOrbNoFly
OpenMods.Block
Ozelot
Painting
Pig
PigZombie
PneumaticCraft.Chopper Plant Seeds Entity
PneumaticCraft.Drone
PneumaticCraft.Potion Cloud
PneumaticCraft.Vortex
PneumaticCraft.logisticDrone
PrimedTnt
ProjectE.FireProjectile
ProjectE.HomingArrow
ProjectE.LavaProjectile
ProjectE.LensProjectile
ProjectE.LightningProjectile
ProjectE.LootBall
ProjectE.MobRandomizer
ProjectE.NovaCataclysmPrimed
ProjectE.NovaCatalystPrimed
ProjectE.WaterProjectile
Sheep
Silverfish
Skeleton
Slime
SmallFireball
SnowMan
Snowball
Spider
Squid
TConstruct.Arrow
TConstruct.Bolt
TConstruct.Crystal
TConstruct.Dagger
TConstruct.EdibleSlime
TConstruct.Fancy Item
TConstruct.Javelin
TConstruct.KingSlime
TConstruct.LandmineFirework
TConstruct.Launched Potion
TConstruct.Shuriken
TConstruct.SlimeExplosive
TConstruct.ThrowingKnife
Thaumcraft.Alumentum
Thaumcraft.AspectOrb
Thaumcraft.BottleTaint
Thaumcraft.BrainyZombie
Thaumcraft.CultistCleric
Thaumcraft.CultistKnight
Thaumcraft.CultistLeader
Thaumcraft.CultistPortal
Thaumcraft.Dart
Thaumcraft.EldritchCrab
Thaumcraft.EldritchGolem
Thaumcraft.EldritchGuardian
Thaumcraft.EldritchOrb
Thaumcraft.EldritchWarden
Thaumcraft.Ember
Thaumcraft.ExplosiveOrb
Thaumcraft.FallingTaint
Thaumcraft.Firebat
Thaumcraft.FollowItem
Thaumcraft.FrostShard
Thaumcraft.GiantBrainyZombie
Thaumcraft.Golem
Thaumcraft.GolemBobber
Thaumcraft.GolemOrb
Thaumcraft.InhabitedZombie
Thaumcraft.MindSpider
Thaumcraft.Pech
Thaumcraft.PechBlast
Thaumcraft.PermanentItem
Thaumcraft.PrimalArrow
Thaumcraft.PrimalOrb
Thaumcraft.ShockOrb
Thaumcraft.SpecialItem
Thaumcraft.SpecialItemGrate
Thaumcraft.TaintSpider
Thaumcraft.TaintSpore
Thaumcraft.TaintSwarm
Thaumcraft.TaintSwarmer
Thaumcraft.Taintacle
Thaumcraft.TaintacleGiant
Thaumcraft.TaintacleTiny
Thaumcraft.TaintedChicken
Thaumcraft.TaintedCow
Thaumcraft.TaintedCreeper
Thaumcraft.TaintedPig
Thaumcraft.TaintedSheep
Thaumcraft.TaintedVillager
Thaumcraft.ThaumSlime
Thaumcraft.TravelingTrunk
Thaumcraft.Wisp
ThaumicExploration.TaintacleMinion
ThaumicTinkerer.ShadowbeamStaffBeam
ThermalDynamics.Transport
ThermalExpansion.florb
ThermalFoundation.basalzBolt
ThermalFoundation.blitzBolt
ThermalFoundation.blizzBolt
ThrownEnderpearl
ThrownExpBottle
ThrownPotion
TwilightForest.Adherent
TwilightForest.Apocalypse Cube
TwilightForest.Armored Giant
TwilightForest.Bighorn Sheep
TwilightForest.Block&Chain Goblin
TwilightForest.Death Tome
TwilightForest.Fire Beetle
TwilightForest.Firefly
TwilightForest.Forest Bunny
TwilightForest.Forest Raven
TwilightForest.Forest Squirrel
TwilightForest.Giant Miner
TwilightForest.Glacier Penguin
TwilightForest.Hedge Spider
TwilightForest.Helmet Crab
TwilightForest.Hostile Wolf
TwilightForest.Hydra
TwilightForest.HydraHead
TwilightForest.Ice Crystal
TwilightForest.King Spider
TwilightForest.Knight Phantom
TwilightForest.Lich Minion
TwilightForest.Lower Goblin Knight
TwilightForest.Loyal Zombie
TwilightForest.Maze Slime
TwilightForest.Mini Ghast
TwilightForest.Minoshroom
TwilightForest.Minotaur
TwilightForest.Mist Wolf
TwilightForest.Mosquito Swarm
TwilightForest.Naga
TwilightForest.Pinch Beetle
TwilightForest.Questing Ram
TwilightForest.Redcap
TwilightForest.Redcap Sapper
TwilightForest.Redscale Broodling
TwilightForest.Skeleton Druid
TwilightForest.Slime Beetle
TwilightForest.Snow Queen
TwilightForest.SnowGuardian
TwilightForest.Stable Ice Core
TwilightForest.Swarm Spider
TwilightForest.Tiny Bird
TwilightForest.Tower Boss
TwilightForest.Tower Ghast
TwilightForest.Tower Golem
TwilightForest.Tower Termite
TwilightForest.Troll
TwilightForest.Twilight Kobold
TwilightForest.Twilight Lich
TwilightForest.Twilight Wraith
TwilightForest.Unstable Ice Core
TwilightForest.Upper Goblin Knight
TwilightForest.Wild Boar
TwilightForest.Wild Deer
TwilightForest.WinterWolf
TwilightForest.Yeti
TwilightForest.Yeti Boss
TwilightForest.tfSeekerArrow
TwilightForest.tfchainBlock
TwilightForest.tfcharmeffect
TwilightForest.tfcubeannihilation
TwilightForest.tffallingice
TwilightForest.tfhydramortar
TwilightForest.tficesnowball
TwilightForest.tflichbolt
TwilightForest.tflichbomb
TwilightForest.tfmoonwormshot
TwilightForest.tfnaturebolt
TwilightForest.tfslideblock
TwilightForest.tfslimeblob
TwilightForest.tfthrownaxe
TwilightForest.tfthrownice
TwilightForest.tfthrownpick
TwilightForest.tftomebolt
TwilightForest.tftwilightwandbolt
Villager
VillagerGolem
Witch
WitherBoss
WitherSkull
Wolf
XPOrb
Zombie
appliedenergistics2.EntityChargedQuartz
appliedenergistics2.EntityGrowingCrystal
appliedenergistics2.EntitySingularity
appliedenergistics2.EntityTinyTNTPrimed
bcadditions.bcaLaserShot
cfm.MountableBlock
chisel.BallOMoss
chisel.CloudInABottle
chisel.SmashingRock
chisel.snowman
customnpcs.CustomNpc
customnpcs.CustomNpcChairMount
customnpcs.NpcDragon
customnpcs.NpcSlime
customnpcs.magicprojectile
customnpcs.npcEnderman
customnpcs.npcGolem
customnpcs.npccrystal
customnpcs.npcdwarffemale
customnpcs.npcdwarfmale
customnpcs.npcelffemale
customnpcs.npcelfmale
customnpcs.npcenderchibi
customnpcs.npcfurryfemale
customnpcs.npcfurrymale
customnpcs.npchumanfemale
customnpcs.npchumanmale
customnpcs.npcnagafemale
customnpcs.npcnagamale
customnpcs.npcorcfemale
customnpcs.npcorcfmale
customnpcs.npcpony
customnpcs.npcskeleton
customnpcs.npcvillager
customnpcs.npczombiefemale
customnpcs.npczombiemale
customnpcs.throwableitem
divinerpg.AcidHag
divinerpg.Alicanto
divinerpg.AmthirmisDiskProjectile
divinerpg.AncientEntity
divinerpg.AngryBunny
divinerpg.ApalachiaCadillion
divinerpg.ApalachiaGolem
divinerpg.ApalachiaTomo
divinerpg.AridWarrior
divinerpg.ArksianeDiskProjectile
divinerpg.AttractorProjectile
divinerpg.AyeracoBlue
divinerpg.AyeracoGreen
divinerpg.AyeracoPurple
divinerpg.AyeracoRed
divinerpg.AyeracoYellow
divinerpg.Baslisk
divinerpg.Behemoth
divinerpg.Biphron
divinerpg.Bohemite
divinerpg.BulletProjectile
divinerpg.Bunny
divinerpg.CannonEversightProjectile
divinerpg.CaptainMerik
divinerpg.CarolProjectile
divinerpg.CaveCrawler
divinerpg.CaveRockProjectile
divinerpg.Caveclops
divinerpg.CermileDiskProjectile
divinerpg.CorruptedBulletProjectile
divinerpg.Crab
divinerpg.CryptKeeper
divinerpg.Cyclops
divinerpg.Cymesoid
divinerpg.DarvenDiskProjectile
divinerpg.Datticon
divinerpg.DeathHound
divinerpg.DeathProjectile
divinerpg.Deathcryx
divinerpg.DemonOfDarkness
divinerpg.Densos
divinerpg.DesertCrawler
divinerpg.Dissiment
divinerpg.DissimentShotProjectile
divinerpg.DivineArrowProjectile
divinerpg.Dramix
divinerpg.Dreamwrecker
divinerpg.DungeonConstructor
divinerpg.DungeonDemon
divinerpg.DungeonPrisoner
divinerpg.Duo
divinerpg.EdenCadillion
divinerpg.EdenTomo
divinerpg.Ehu
divinerpg.EnchantedArcher
divinerpg.EnchantedWarrior
divinerpg.EnderSpider
divinerpg.EnderTriplets
divinerpg.EnderWatcher
divinerpg.Ent
divinerpg.EnthralledDramcryx
divinerpg.Epiphite
divinerpg.EternalArcher
divinerpg.EvernightProjectile
divinerpg.EversightProjectile
divinerpg.FireflyProjectile
divinerpg.Fractite
divinerpg.FractiteShotProjectile
divinerpg.Frost
divinerpg.FrostArcher
divinerpg.FrostShotProjectile
divinerpg.Frosty
divinerpg.Fyracryx
divinerpg.FyracryxFireballProjectile
divinerpg.Galroid
divinerpg.Glacide
divinerpg.Glacon
divinerpg.GolemOfRejuv
divinerpg.Gorgosion
divinerpg.Greenfeet
divinerpg.GrenadeProjectile
divinerpg.Grizzle
divinerpg.Hastreus
divinerpg.Helio
divinerpg.HeliosisDiskProjectile
divinerpg.HellPig
divinerpg.HellSpider
divinerpg.HiveQueen
divinerpg.HiveSoldier
divinerpg.Hoverstinger
divinerpg.Husk
divinerpg.IceProjectile
divinerpg.JackOMan
divinerpg.JungleBat
divinerpg.JungleDramcryx
divinerpg.JungleSpider
divinerpg.KOSMeteorProjectile
divinerpg.KOSShotProjectile
divinerpg.Karos
divinerpg.KarosDiskProjectile
divinerpg.Karot
divinerpg.Kazrotic
divinerpg.KazroticShotProjectile
divinerpg.KingCrab
divinerpg.KingOfScorchers
divinerpg.Kobblin
divinerpg.LHeiva
divinerpg.LadyLuna
divinerpg.LadyLunaSparklerProjectile
divinerpg.LamonaProjectile
divinerpg.Leorna
divinerpg.Liopleurodon
divinerpg.LivestockMerchant
divinerpg.LivingStatue
divinerpg.LivingStatueArrowProjectile
divinerpg.LordVatticus
divinerpg.Lorga
divinerpg.LorgaFlight
divinerpg.Madivel
divinerpg.Mage
divinerpg.Mandragora
divinerpg.MandragoraShotProjectile
divinerpg.Megalith
divinerpg.MeriksMissileProjectile
divinerpg.MeteorMashProjectile
divinerpg.MoonWolf
divinerpg.MortumCadillion
divinerpg.MusicProjectile
divinerpg.MysteriousMan1
divinerpg.MysteriousMan2
divinerpg.MysteriousMan3
divinerpg.Mystic
divinerpg.Parasecta
divinerpg.Paratiku
divinerpg.PardimalDiskProjectile
divinerpg.ParticleBulletProjectile
divinerpg.PumpkinSpider
divinerpg.Quadro
divinerpg.QuadroticDiskProjectile
divinerpg.Raglok
divinerpg.RaglokBombProjectile
divinerpg.Rainbour
divinerpg.Razorback
divinerpg.ReflectorProjectile
divinerpg.Reyvor
divinerpg.Roamer
divinerpg.Rollum
divinerpg.Rotatick
divinerpg.SaguaroWorm
divinerpg.SaguaroWormProjectile
divinerpg.Samek
divinerpg.Scorcher
divinerpg.ScorcherShotProjectile
divinerpg.Seimer
divinerpg.Shadahier
divinerpg.Shark
divinerpg.SkythernArcher
divinerpg.SkythernCori
divinerpg.SkythernFiend
divinerpg.SkythernGolem
divinerpg.Smelter
divinerpg.Snapper
divinerpg.SnowflakeShurikenProjectile
divinerpg.Sorcerer
divinerpg.SoulFiend
divinerpg.SoulFiendShotProjectile
divinerpg.SoulSpider
divinerpg.SoulStealer
divinerpg.SparklerProjectile
divinerpg.Spellbinder
divinerpg.StaffProjectile
divinerpg.StarProjectile
divinerpg.StoneGolem
divinerpg.SunArcher
divinerpg.TeakerDiskProjectile
divinerpg.TempleGuardian
divinerpg.TheEye
divinerpg.TheGrue
divinerpg.TheHunger
divinerpg.TheWatcher
divinerpg.Tocaxin
divinerpg.TripletFireballProjectile
divinerpg.TwilightArcher
divinerpg.TwilightDemon
divinerpg.TwilightDemonShotProjectile
divinerpg.TwilightMageShotProjectile
divinerpg.Twins
divinerpg.UndeadMiner
divinerpg.Vamacheron
divinerpg.Verek
divinerpg.Vermenous
divinerpg.Vhraak
divinerpg.VileStormProjectile
divinerpg.WarGeneral
divinerpg.WatcherShotProjectile
divinerpg.WeakCori
divinerpg.WeakCoriShotProjectile
divinerpg.Whale
divinerpg.Wildfire
divinerpg.WildwoodCadillion
divinerpg.WildwoodGolem
divinerpg.WildwoodTomo
divinerpg.WorkshopMerchant
divinerpg.WorkshopTinkerer
divinerpg.Wraith
divinerpg.Wreck
divinerpg.WreckBouncingProjectile
divinerpg.WreckExplosiveShotProjectile
divinerpg.WreckShotProjectile
divinerpg.Zelus
divinerpg.Zone
divinerpg.Zoragon
divinerpg.ZoragonBombProjectile
lootplusplus.Label
lootplusplus.ThrownItem
nifty.Flame
nifty.Grenade
nifty.Laser
nifty.MiniNuke
nifty.NiftyBlocks:EntityMountableBlock
npcEnderman
npcGolem
npccrystal
npcdwarffemale
npcdwarfmale
npcelffemale
npcelfmale
npcenderchibi
npcfurryfemale
npcfurrymale
npchumanfemale
npchumanmale
npcnagafemale
npcnagamale
npcorcfemale
npcorcfmale
npcpony
npcskeleton
npcvillager
npczombiefemale
npczombiemale
rangeEntity
securitycraft.BBetty
securitycraft.IMSBomb
securitycraft.SecurityCamera
securitycraft.TazerBullet
soundEntity
witherSkeleton
xreliquary.entityBlazeShot
xreliquary.entityBusterShot
xreliquary.entityConcussiveShot
xreliquary.entityEnderShot
xreliquary.entityEnderStaffProjectile
xreliquary.entityExorcismShot
xreliquary.entityHGrenade
xreliquary.entityHolyWater
xreliquary.entityKSlime
xreliquary.entityNeutralShot
xreliquary.entitySandShot
xreliquary.entitySeekerShot
xreliquary.entitySpecialSnowball
xreliquary.entitySplashAphrodite
xreliquary.entitySplashFertility
xreliquary.entityStormShot
xreliquary.entityThrownPotion
## Spawn Egg IDs: in the form <number id> - <entity string id (which it spawns)> ##
28 - witherSkeleton
29 - ExtraPlanetsEvolvedMagmaCubeBoss
30 - ExtraPlanetsCreeperBossJupiter
31 - ExtraPlanetsEvolvedGhastBoss
32 - ExtraPlanetsEvolvedIceSlimeBoss
33 - ExtraPlanetsEvolvedSnowmanBoss
34 - ExtraPlanetsCreeperBossPluto
35 - ExtraPlanetsCreeperBossEris
36 - ExtraPlanetsEvolvedMagmaCube
37 - ExtraPlanetsEvolvedIceSlime
38 - ExtraPlanetsEvolvedWitch
39 - ExtraPlanetsEvolvedEnderman
50 - Creeper
51 - Skeleton
52 - Spider
54 - Zombie
55 - Slime
56 - Ghast
57 - PigZombie
58 - Enderman
59 - CaveSpider
60 - Silverfish
61 - Blaze
62 - LavaSlime
65 - Bat
66 - Witch
67 - ExtraPlanetsEvolvedBlaze
68 - ExtraPlanetsEvolvedBlueCreeper
69 - ExtraPlanetsEvolvedRedCreeper
70 - ExtraPlanetsEvolvedPowerSkeleton
71 - ExtraPlanetsEvolvedGiantSpider
72 - ExtraPlanetsEvolvedMiniEnderman
74 - Blizz
75 - Blitz
76 - Basalz
90 - Pig
91 - Sheep
92 - Cow
93 - Chicken
94 - Squid
95 - Wolf
96 - MushroomCow
98 - Ozelot
100 - EntityHorse
120 - Villager
256 - GalacticraftCore.EvolvedSpider
257 - GalacticraftCore.EvolvedZombie
258 - GalacticraftCore.EvolvedCreeper
259 - GalacticraftCore.EvolvedSkeleton
260 - GalacticraftCore.EvolvedSkeletonBoss
261 - GalacticraftCore.AlienVillager
262 - GalacticraftMars.Sludgeling
263 - GalacticraftMars.Slimeling
264 - GalacticraftMars.CreeperBoss
301 - BiomesOPlenty.JungleSpider
302 - BiomesOPlenty.Rosester
303 - BiomesOPlenty.Glob
304 - BiomesOPlenty.Phantom
305 - BiomesOPlenty.Wasp
306 - BiomesOPlenty.Bird
307 - BiomesOPlenty.Pixie
2500 - DRPGEnderWatcher
2501 - DRPGCrab
2502 - DRPGUndeadMiner
2503 - DRPGKingCrab
2504 - DRPGDesertCrawler
2505 - DRPGCaveCrawler
2506 - DRPGJungleDramcryx
2507 - DRPGJungleSpider
2508 - DRPGCyclops
2509 - DRPGCaveclops
2510 - DRPGAncientEntity
2511 - DRPGWhale
2512 - DRPGHellSpider
2513 - DRPGScorcher
2514 - DRPGEnderSpider
2515 - DRPGEnderTriplets
2516 - DRPGAridWarrior
2517 - DRPGAyeracoBlue
2518 - DRPGAyeracoGreen
2519 - DRPGAyeracoPurple
2520 - DRPGAyeracoRed
2521 - DRPGAyeracoYellow
2522 - DRPGEnthralledDramcryx
2523 - DRPGTheEye
2524 - DRPGFrost
2525 - DRPGKingOfScorchers
2526 - DRPGRainbour
2527 - DRPGRotatick
2528 - DRPGShark
2529 - DRPGTheWatcher
2530 - DRPGWildfire
2531 - DRPGGlacon
2532 - DRPGJackOMan
2533 - DRPGLivestockMerchant
2534 - DRPGJungleBat
2535 - DRPGHellPig
2536 - DRPGKobblin
2537 - DRPGTheGrue
2538 - DRPGSaguaroWorm
2539 - DRPGPumpkinSpider
2540 - DRPGLiopleurodon
2547 - DRPGEdenCadillion
2548 - DRPGEdenTomo
2549 - DRPGBunny
2550 - DRPGAngryBunny
2551 - DRPGWeakCori
2552 - DRPGMadivel
2553 - DRPGGreenfeet
2554 - DRPGSunArcher
2555 - DRPGWildwoodGolem
2556 - DRPGWildwoodTomo
2557 - DRPGWildwoodCadillion
2558 - DRPGEpiphite
2559 - DRPGBehemoth
2560 - DRPGMage
2561 - DRPGSpellbinder
2562 - DRPGMystic
2563 - DRPGSorcerer
2564 - DRPGVerek
2565 - DRPGMoonWolf
2566 - DRPGApalachiaCadillion
2567 - DRPGApalachiaTomo
2568 - DRPGApalachiaGolem
2569 - DRPGEnchantedWarrior
2570 - DRPGSkythernArcher
2571 - DRPGEnchantedArcher
2572 - DRPGTwilightArcher
2573 - DRPGSamek
2574 - DRPGSkythernGolem
2575 - DRPGSkythernCori
2576 - DRPGSkythernFiend
2577 - DRPGMegalith
2578 - DRPGMortumCadillion
2579 - DRPGDemonOfDarkness
2580 - DRPGBaslisk
2581 - DRPGSoulStealer
2582 - DRPGDensos
2583 - DRPGReyvor
2584 - DRPGTwilightDemon
2585 - DRPGSoulFiend
2586 - DRPGVamacheron
2587 - DRPGKarot
2588 - DRPGEternalArcher
2589 - DRPGSoulSpider
2590 - DRPGAlicanto
2591 - DRPGFractite
2592 - DRPGGlacide
2593 - DRPGHastreus
2594 - DRPGFrostArcher
2595 - DRPGRollum
2596 - DRPGFrosty
2597 - DRPGWorkshopTinkerer
2598 - DRPGWorkshopMerchant
2599 - DRPGVermenous
2600 - DRPGEnt
2601 - DRPGCymesoid
2602 - DRPGDreamwrecker
2603 - DRPGTocaxin
2604 - DRPGShadahier
2605 - DRPGAcidHag
2606 - DRPGKazrotic
2607 - DRPGHelio
2608 - DRPGGorgosion
2609 - DRPGHoverstinger
2610 - DRPGZone
2611 - DRPGZoragon
2612 - DRPGDissiment
2613 - DRPGVhraak
2614 - DRPGGalroid
2615 - DRPGLadyLuna
2616 - DRPGBohemite
2617 - DRPGWreck
2618 - DRPGBiphron
2619 - DRPGHiveQueen
2620 - DRPGHiveSoldier
2621 - DRPGLHeiva
2622 - DRPGMandragora
2623 - DRPGTwins
2624 - DRPGKaros
2625 - DRPGRaglok
2626 - DRPGQuadro
2627 - DRPGDuo
2628 - DRPGLorga
2629 - DRPGLorgaFlight
2630 - DRPGMysteriousMan1
2631 - DRPGMysteriousMan2
2632 - DRPGMysteriousMan3
2633 - DRPGTheHunger
2634 - DRPGCryptKeeper
2635 - DRPGTempleGuardian
2636 - DRPGCaptainMerik
2637 - DRPGDungeonConstructor
2638 - DRPGDatticon
2639 - DRPGWarGeneral
2640 - DRPGDeathcryx
2641 - DRPGDeathHound
2642 - DRPGDramix
2643 - DRPGDungeonPrisoner
2644 - DRPGDungeonDemon
2645 - DRPGLeorna
2646 - DRPGLivingStatue
2647 - DRPGParasecta
2648 - DRPGRazorback
2649 - DRPGLordVatticus
2650 - DRPGZelus
2651 - DRPGRoamer
