## Foods and Drinks (Note it's still a bit WIP)                ##
#################################################################
## In the form:                                                ##
## <effect id>                                                 ##
##    - Metadata: <item metadata>                              ##
##    - Food or Drink? <Food or Drink (or Unknown)>            ##
##    - Food Amount: <Number of food points restored>          ##
##    - Saturation Amount: <Number of saturation points given> ##
################################################################
AWWayofTime:alchemyFlask
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


Avaritia:Cosmic_Meatballs
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 20.0


Avaritia:Ultimate_Stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 20.0


BiomesOPlenty:food
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


Botania:brewFlask
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


Botania:brewVial
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


Botania:infiniteFruit
	- Megadata: 0
	- Food or Drink? Food
	- Food Info Unknown!


Botania:manaBottle
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


Botania:manaCookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.1


DefenseTech:antidote
	- Megadata: 0
	- Food or Drink? Food
	- Food Info Unknown!


DraconicEvolution:dezilsMarshmallow
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 100
	- Saturation Amount: 100.0


EnderIO:itemEnderFood
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 10
	- Saturation Amount: 0.8


ExtraPlanets:cannedFood
	- Megadata: 0
	- Food or Drink? Food
	- Food Info Unknown!


ExtraPlanets:diamondApple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 2.2


ExtraPlanets:ironApple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 2.2


ForbiddenMagic:GluttonyShard
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


ForbiddenMagic:TaintFruit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.8


GalacticraftCore:item.cheeseCurd
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


IC2:itemMugBooze
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


IC2:itemMugCoffee
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


IC2:itemTerraWart
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 1.0


MineFactoryReloaded:meat.ingot.cooked
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 10
	- Saturation Amount: 0.8


MineFactoryReloaded:meat.ingot.raw
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.8


MineFactoryReloaded:meat.nugget.cooked
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.2


MineFactoryReloaded:meat.nugget.raw
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.2


MineFactoryReloaded:milkbottle
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


MineFactoryReloaded:straw
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


OpenBlocks:tastyClay
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


TConstruct:MeatBlock
	- Megadata: 0
	- Food or Drink? Food
	- Food Info Unknown!


TConstruct:chisel
	- Megadata: 0
	- Food or Drink? Food
	- Food Info Unknown!


TConstruct:diamondApple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 2.0


TConstruct:goldHead
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.2


TConstruct:heartCanister
	- Megadata: 0
	- Food or Drink? Food
	- Food Info Unknown!


TConstruct:jerky
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 1.0


TConstruct:strangeFood
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.0


Thaumcraft:ItemManaBean
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.5


Thaumcraft:ItemNuggetBeef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


Thaumcraft:ItemNuggetChicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


Thaumcraft:ItemNuggetFish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


Thaumcraft:ItemNuggetPork
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


Thaumcraft:ItemZombieBrain
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.2


Thaumcraft:TripleMeatTreat
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.8


ThaumicExploration:taintBerry
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


ThaumicTinkerer:infusedPotion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


TwilightForest:item.experiment115
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.3


TwilightForest:item.hydraChop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 18
	- Saturation Amount: 2.0


TwilightForest:item.mazeWafer
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.6


TwilightForest:item.meefRaw
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


TwilightForest:item.meefSteak
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


TwilightForest:item.meefStroganoff
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.6


TwilightForest:item.venisonCooked
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


TwilightForest:item.venisonRaw
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


cfm:ItemBreadSlice
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.6


cfm:ItemCookedFlesh
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 4.0


cfm:ItemCup
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


cfm:ItemDrink
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


cfm:ItemFlesh
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 2.0


cfm:ItemToast
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.6


divinerpg:advancedMushroomStew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 10
	- Saturation Amount: 10.0


divinerpg:bacon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 3.0


divinerpg:boiledEgg
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.5


divinerpg:cheese
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.2


divinerpg:chickenDinner
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 20.0


divinerpg:chocolateLog
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.0


divinerpg:donut
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 16
	- Saturation Amount: 0.3


divinerpg:dreamCake
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


divinerpg:dreamCarrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.4


divinerpg:dreamMelon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


divinerpg:dreamPie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.8


divinerpg:dreamSours
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


divinerpg:dreamSweets
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


divinerpg:eggNog
	- Megadata: 0
	- Food or Drink? Drink
	- Food Amount: 4
	- Saturation Amount: 5.0


divinerpg:empoweredMeat
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 10
	- Saturation Amount: 4.0


divinerpg:enrichedMagicMeat
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 7
	- Saturation Amount: 2.5


divinerpg:fruitCake
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 16
	- Saturation Amount: 2.0


divinerpg:hitchak
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 3.0


divinerpg:honeychunk
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.2


divinerpg:honeysuckle
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.2


divinerpg:hotPumpkinPie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 7.0


divinerpg:magicMeat
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 1.0


divinerpg:moonbulb
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 5.0


divinerpg:peppermints
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


divinerpg:pinfly
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


divinerpg:pinkGlowbone
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 5.0


divinerpg:purpleGlowbone
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 5.0


divinerpg:rawEmpoweredMeat
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 2.0


divinerpg:skyFlower
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 1.0


divinerpg:snowCones
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


divinerpg:strongArcanaPotion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


divinerpg:tomato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.3


divinerpg:weakArcanaPotion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


divinerpg:whiteMushroom
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


divinerpg:winterberry
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.0


magicalcrops:magicalcrops_EmeraldApple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 2.0


magicalcrops:magicalcrops_UltimateDiamondApple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 2.0


magicalcrops:magicalcrops_UltimateEmeraldApple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 2.0


minecraft:apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.3


minecraft:baked_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:bread
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.6


minecraft:chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:cooked_beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cooked_chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:cooked_fished
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cooked_porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:fish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:golden_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.2


minecraft:golden_carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 1.2


minecraft:melon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:mushroom_stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:poisonous_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


minecraft:potion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:pumpkin_pie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.3


minecraft:rotten_flesh
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.1


minecraft:spider_eye
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.8


nifty:DrinkA&W
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkCherryBottle
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkCoke
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkCokeBottle
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkMtDew
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkPepsi
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkQuantumBottle
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkQuartzBottle
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:DrinkSarsaparillaBottle
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:FoodBurrito
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 1.0


nifty:FoodCheese
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 1.0


nifty:FoodChocoalteBar
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 1.0


nifty:FoodCone
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 1.0


nifty:FoodDoughnut
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 1.0


nifty:FoodIcecream
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


nifty:FoodPickle
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.6


nifty:FoodTaco
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 1.0


nifty:FoodWaffle
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 1.0


nifty:ItemBleach
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


xreliquary:emperor_chalice
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


xreliquary:glowing_bread
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 1.0


