# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=115
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AgriCraft.villagerFarmer=false
    B:Basalz=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:CustomNpc=false
    B:DRPGAcidHag=false
    B:DRPGAlicanto=false
    B:DRPGAncientEntity=false
    B:DRPGAngryBunny=false
    B:DRPGApalachiaCadillion=false
    B:DRPGApalachiaGolem=false
    B:DRPGApalachiaTomo=false
    B:DRPGAridWarrior=false
    B:DRPGAyeracoBlue=false
    B:DRPGAyeracoGreen=false
    B:DRPGAyeracoPurple=false
    B:DRPGAyeracoRed=false
    B:DRPGAyeracoYellow=false
    B:DRPGBaslisk=false
    B:DRPGBehemoth=false
    B:DRPGBiphron=false
    B:DRPGBohemite=false
    B:DRPGBunny=false
    B:DRPGCaptainMerik=false
    B:DRPGCaveCrawler=false
    B:DRPGCaveclops=false
    B:DRPGCrab=false
    B:DRPGCryptKeeper=false
    B:DRPGCyclops=false
    B:DRPGCymesoid=false
    B:DRPGDatticon=false
    B:DRPGDeathHound=false
    B:DRPGDeathcryx=false
    B:DRPGDemonOfDarkness=false
    B:DRPGDensos=false
    B:DRPGDesertCrawler=false
    B:DRPGDissiment=false
    B:DRPGDramix=false
    B:DRPGDreamwrecker=false
    B:DRPGDungeonConstructor=false
    B:DRPGDungeonDemon=false
    B:DRPGDungeonPrisoner=false
    B:DRPGDuo=false
    B:DRPGEdenCadillion=false
    B:DRPGEdenTomo=false
    B:DRPGEhu=false
    B:DRPGEnchantedArcher=false
    B:DRPGEnchantedWarrior=false
    B:DRPGEnderSpider=false
    B:DRPGEnderTriplets=false
    B:DRPGEnderWatcher=false
    B:DRPGEnt=false
    B:DRPGEnthralledDramcryx=false
    B:DRPGEpiphite=false
    B:DRPGEternalArcher=false
    B:DRPGFractite=false
    B:DRPGFrost=false
    B:DRPGFrostArcher=false
    B:DRPGFrosty=false
    B:DRPGFyracryx=false
    B:DRPGGalroid=false
    B:DRPGGlacide=false
    B:DRPGGlacon=false
    B:DRPGGolemOfRejuv=false
    B:DRPGGorgosion=false
    B:DRPGGreenfeet=false
    B:DRPGGrizzle=false
    B:DRPGHastreus=false
    B:DRPGHelio=false
    B:DRPGHellPig=false
    B:DRPGHellSpider=false
    B:DRPGHiveQueen=false
    B:DRPGHiveSoldier=false
    B:DRPGHoverstinger=false
    B:DRPGHusk=false
    B:DRPGJackOMan=false
    B:DRPGJungleBat=false
    B:DRPGJungleDramcryx=false
    B:DRPGJungleSpider=false
    B:DRPGKaros=false
    B:DRPGKarot=false
    B:DRPGKazrotic=false
    B:DRPGKingCrab=false
    B:DRPGKingOfScorchers=false
    B:DRPGKobblin=false
    B:DRPGLHeiva=false
    B:DRPGLadyLuna=false
    B:DRPGLeorna=false
    B:DRPGLiopleurodon=false
    B:DRPGLivestockMerchant=false
    B:DRPGLivingStatue=false
    B:DRPGLordVatticus=false
    B:DRPGLorga=false
    B:DRPGLorgaFlight=false
    B:DRPGMadivel=false
    B:DRPGMage=false
    B:DRPGMandragora=false
    B:DRPGMegalith=false
    B:DRPGMoonWolf=false
    B:DRPGMortumCadillion=false
    B:DRPGMysteriousMan1=false
    B:DRPGMysteriousMan2=false
    B:DRPGMysteriousMan3=false
    B:DRPGMystic=false
    B:DRPGParasecta=false
    B:DRPGParatiku=false
    B:DRPGPumpkinSpider=false
    B:DRPGQuadro=false
    B:DRPGRaglok=false
    B:DRPGRainbour=false
    B:DRPGRazorback=false
    B:DRPGReyvor=false
    B:DRPGRoamer=false
    B:DRPGRollum=false
    B:DRPGRotatick=false
    B:DRPGSaguaroWorm=false
    B:DRPGSamek=false
    B:DRPGScorcher=false
    B:DRPGSeimer=false
    B:DRPGShadahier=false
    B:DRPGShark=false
    B:DRPGSkythernArcher=false
    B:DRPGSkythernCori=false
    B:DRPGSkythernFiend=false
    B:DRPGSkythernGolem=false
    B:DRPGSmelter=false
    B:DRPGSnapper=false
    B:DRPGSorcerer=false
    B:DRPGSoulFiend=false
    B:DRPGSoulSpider=false
    B:DRPGSoulStealer=false
    B:DRPGSpellbinder=false
    B:DRPGStoneGolem=false
    B:DRPGSunArcher=false
    B:DRPGTempleGuardian=false
    B:DRPGTheEye=false
    B:DRPGTheGrue=false
    B:DRPGTheHunger=false
    B:DRPGTheWatcher=false
    B:DRPGTocaxin=false
    B:DRPGTwilightArcher=false
    B:DRPGTwilightDemon=false
    B:DRPGTwins=false
    B:DRPGUndeadMiner=false
    B:DRPGVamacheron=false
    B:DRPGVerek=false
    B:DRPGVermenous=false
    B:DRPGVhraak=false
    B:DRPGWarGeneral=false
    B:DRPGWeakCori=false
    B:DRPGWhale=false
    B:DRPGWildfire=false
    B:DRPGWildwoodCadillion=false
    B:DRPGWildwoodGolem=false
    B:DRPGWildwoodTomo=false
    B:DRPGWorkshopMerchant=false
    B:DRPGWorkshopTinkerer=false
    B:DRPGWraith=false
    B:DRPGWreck=false
    B:DRPGZelus=false
    B:DRPGZone=false
    B:DRPGZoragon=false
    B:DraconicEvolution.ChaosCrystal=false
    B:DraconicEvolution.ChaosGuardian=false
    B:DraconicEvolution.EnderDragon=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:ExCreeper=false
    B:ExtraPlanetsCreeperBossEris=false
    B:ExtraPlanetsCreeperBossJupiter=false
    B:ExtraPlanetsCreeperBossPluto=false
    B:ExtraPlanetsEvolvedBlaze=false
    B:ExtraPlanetsEvolvedBlueCreeper=false
    B:ExtraPlanetsEvolvedEnderman=false
    B:ExtraPlanetsEvolvedGhastBoss=false
    B:ExtraPlanetsEvolvedGiantSpider=false
    B:ExtraPlanetsEvolvedIceSlime=false
    B:ExtraPlanetsEvolvedIceSlimeBoss=false
    B:ExtraPlanetsEvolvedMagmaCube=false
    B:ExtraPlanetsEvolvedMagmaCubeBoss=false
    B:ExtraPlanetsEvolvedMiniEnderman=false
    B:ExtraPlanetsEvolvedPowerSkeleton=false
    B:ExtraPlanetsEvolvedRedCreeper=false
    B:ExtraPlanetsEvolvedSnowmanBoss=false
    B:ExtraPlanetsEvolvedWitch=false
    B:GalacticraftCore.AlienVillager=false
    B:GalacticraftCore.EvolvedCreeper=false
    B:GalacticraftCore.EvolvedSkeleton=false
    B:GalacticraftCore.EvolvedSkeletonBoss=false
    B:GalacticraftCore.EvolvedSpider=false
    B:GalacticraftCore.EvolvedZombie=false
    B:GalacticraftMars.CreeperBoss=false
    B:GalacticraftMars.Slimeling=false
    B:GalacticraftMars.Sludgeling=false
    B:Ghast=false
    B:Giant=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:NetherOres.netherOresHellfish=false
    B:NpcDragon=false
    B:NpcSlime=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:PneumaticCraft.logisticDrone=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:chisel.snowman=false
    B:customnpcs.CustomNpc=false
    B:customnpcs.NpcDragon=false
    B:customnpcs.NpcSlime=false
    B:customnpcs.npcEnderman=false
    B:customnpcs.npcGolem=false
    B:customnpcs.npccrystal=false
    B:customnpcs.npcdwarffemale=false
    B:customnpcs.npcdwarfmale=false
    B:customnpcs.npcelffemale=false
    B:customnpcs.npcelfmale=false
    B:customnpcs.npcenderchibi=false
    B:customnpcs.npcfurryfemale=false
    B:customnpcs.npcfurrymale=false
    B:customnpcs.npchumanfemale=false
    B:customnpcs.npchumanmale=false
    B:customnpcs.npcnagafemale=false
    B:customnpcs.npcnagamale=false
    B:customnpcs.npcorcfemale=false
    B:customnpcs.npcorcfmale=false
    B:customnpcs.npcpony=false
    B:customnpcs.npcskeleton=false
    B:customnpcs.npcvillager=false
    B:customnpcs.npczombiefemale=false
    B:customnpcs.npczombiemale=false
    B:divinerpg.AcidHag=false
    B:divinerpg.Alicanto=false
    B:divinerpg.AncientEntity=false
    B:divinerpg.AngryBunny=false
    B:divinerpg.ApalachiaCadillion=false
    B:divinerpg.ApalachiaGolem=false
    B:divinerpg.ApalachiaTomo=false
    B:divinerpg.AridWarrior=false
    B:divinerpg.AyeracoBlue=false
    B:divinerpg.AyeracoGreen=false
    B:divinerpg.AyeracoPurple=false
    B:divinerpg.AyeracoRed=false
    B:divinerpg.AyeracoYellow=false
    B:divinerpg.Baslisk=false
    B:divinerpg.Behemoth=false
    B:divinerpg.Biphron=false
    B:divinerpg.Bohemite=false
    B:divinerpg.Bunny=false
    B:divinerpg.CaptainMerik=false
    B:divinerpg.CaveCrawler=false
    B:divinerpg.Caveclops=false
    B:divinerpg.Crab=false
    B:divinerpg.CryptKeeper=false
    B:divinerpg.Cyclops=false
    B:divinerpg.Cymesoid=false
    B:divinerpg.Datticon=false
    B:divinerpg.DeathHound=false
    B:divinerpg.Deathcryx=false
    B:divinerpg.DemonOfDarkness=false
    B:divinerpg.Densos=false
    B:divinerpg.DesertCrawler=false
    B:divinerpg.Dissiment=false
    B:divinerpg.Dramix=false
    B:divinerpg.Dreamwrecker=false
    B:divinerpg.DungeonConstructor=false
    B:divinerpg.DungeonDemon=false
    B:divinerpg.DungeonPrisoner=false
    B:divinerpg.Duo=false
    B:divinerpg.EdenCadillion=false
    B:divinerpg.EdenTomo=false
    B:divinerpg.Ehu=false
    B:divinerpg.EnchantedArcher=false
    B:divinerpg.EnchantedWarrior=false
    B:divinerpg.EnderSpider=false
    B:divinerpg.EnderTriplets=false
    B:divinerpg.EnderWatcher=false
    B:divinerpg.Ent=false
    B:divinerpg.EnthralledDramcryx=false
    B:divinerpg.Epiphite=false
    B:divinerpg.EternalArcher=false
    B:divinerpg.Fractite=false
    B:divinerpg.Frost=false
    B:divinerpg.FrostArcher=false
    B:divinerpg.Frosty=false
    B:divinerpg.Fyracryx=false
    B:divinerpg.Galroid=false
    B:divinerpg.Glacide=false
    B:divinerpg.Glacon=false
    B:divinerpg.GolemOfRejuv=false
    B:divinerpg.Gorgosion=false
    B:divinerpg.Greenfeet=false
    B:divinerpg.Grizzle=false
    B:divinerpg.Hastreus=false
    B:divinerpg.Helio=false
    B:divinerpg.HellPig=false
    B:divinerpg.HellSpider=false
    B:divinerpg.HiveQueen=false
    B:divinerpg.HiveSoldier=false
    B:divinerpg.Hoverstinger=false
    B:divinerpg.Husk=false
    B:divinerpg.JackOMan=false
    B:divinerpg.JungleBat=false
    B:divinerpg.JungleDramcryx=false
    B:divinerpg.JungleSpider=false
    B:divinerpg.Karos=false
    B:divinerpg.Karot=false
    B:divinerpg.Kazrotic=false
    B:divinerpg.KingCrab=false
    B:divinerpg.KingOfScorchers=false
    B:divinerpg.Kobblin=false
    B:divinerpg.LHeiva=false
    B:divinerpg.LadyLuna=false
    B:divinerpg.Leorna=false
    B:divinerpg.Liopleurodon=false
    B:divinerpg.LivestockMerchant=false
    B:divinerpg.LivingStatue=false
    B:divinerpg.LordVatticus=false
    B:divinerpg.Lorga=false
    B:divinerpg.LorgaFlight=false
    B:divinerpg.Madivel=false
    B:divinerpg.Mage=false
    B:divinerpg.Mandragora=false
    B:divinerpg.Megalith=false
    B:divinerpg.MoonWolf=false
    B:divinerpg.MortumCadillion=false
    B:divinerpg.MysteriousMan1=false
    B:divinerpg.MysteriousMan2=false
    B:divinerpg.MysteriousMan3=false
    B:divinerpg.Mystic=false
    B:divinerpg.Parasecta=false
    B:divinerpg.Paratiku=false
    B:divinerpg.PumpkinSpider=false
    B:divinerpg.Quadro=false
    B:divinerpg.Raglok=false
    B:divinerpg.Rainbour=false
    B:divinerpg.Razorback=false
    B:divinerpg.Reyvor=false
    B:divinerpg.Roamer=false
    B:divinerpg.Rollum=false
    B:divinerpg.Rotatick=false
    B:divinerpg.SaguaroWorm=false
    B:divinerpg.Samek=false
    B:divinerpg.Scorcher=false
    B:divinerpg.Seimer=false
    B:divinerpg.Shadahier=false
    B:divinerpg.Shark=false
    B:divinerpg.SkythernArcher=false
    B:divinerpg.SkythernCori=false
    B:divinerpg.SkythernFiend=false
    B:divinerpg.SkythernGolem=false
    B:divinerpg.Smelter=false
    B:divinerpg.Snapper=false
    B:divinerpg.Sorcerer=false
    B:divinerpg.SoulFiend=false
    B:divinerpg.SoulSpider=false
    B:divinerpg.SoulStealer=false
    B:divinerpg.Spellbinder=false
    B:divinerpg.StoneGolem=false
    B:divinerpg.SunArcher=false
    B:divinerpg.TempleGuardian=false
    B:divinerpg.TheEye=false
    B:divinerpg.TheGrue=false
    B:divinerpg.TheHunger=false
    B:divinerpg.TheWatcher=false
    B:divinerpg.Tocaxin=false
    B:divinerpg.TwilightArcher=false
    B:divinerpg.TwilightDemon=false
    B:divinerpg.Twins=false
    B:divinerpg.UndeadMiner=false
    B:divinerpg.Vamacheron=false
    B:divinerpg.Verek=false
    B:divinerpg.Vermenous=false
    B:divinerpg.Vhraak=false
    B:divinerpg.WarGeneral=false
    B:divinerpg.WeakCori=false
    B:divinerpg.Whale=false
    B:divinerpg.Wildfire=false
    B:divinerpg.WildwoodCadillion=false
    B:divinerpg.WildwoodGolem=false
    B:divinerpg.WildwoodTomo=false
    B:divinerpg.WorkshopMerchant=false
    B:divinerpg.WorkshopTinkerer=false
    B:divinerpg.Wraith=false
    B:divinerpg.Wreck=false
    B:divinerpg.Zelus=false
    B:divinerpg.Zone=false
    B:divinerpg.Zoragon=false
    B:icbm.ICBMSlime=false
    B:lootplusplus.Label=false
    B:npcEnderman=false
    B:npcGolem=false
    B:npccrystal=false
    B:npcdwarffemale=false
    B:npcdwarfmale=false
    B:npcelffemale=false
    B:npcelfmale=false
    B:npcenderchibi=false
    B:npcfurryfemale=false
    B:npcfurrymale=false
    B:npchumanfemale=false
    B:npchumanmale=false
    B:npcnagafemale=false
    B:npcnagamale=false
    B:npcorcfemale=false
    B:npcorcfmale=false
    B:npcpony=false
    B:npcskeleton=false
    B:npcvillager=false
    B:npczombiefemale=false
    B:npczombiemale=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


