# Configuration file

##########################################################################################################
# recipe-api
#--------------------------------------------------------------------------------------------------------#
# RecipeAPI Configuration. How to use: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
##########################################################################################################

recipe-api {
    # Insert custom recipes here [default: ]
    S:custom-recipes <
     >
}


##########################################################################################################
# recipe-settings
#--------------------------------------------------------------------------------------------------------#
# Enabled or disable the default recipes
##########################################################################################################

recipe-settings {
    # Fruit Crush [default: true]
    B:blender-1=true

    # Veggie Juice [default: true]
    B:blender-2=true

    # Fishy Blend [default: true]
    B:blender-3=true

    # Energy Drink [default: true]
    B:blender-4=true

    # Bread -> 6 Bread Slices [default: true]
    B:chopping-board-1=true

    # Bow [default: true]
    B:dishwasher-1=true

    # Stone Hoe [default: true]
    B:dishwasher-10=true

    # Stone Sword [default: true]
    B:dishwasher-11=true

    # Iron Pickaxe [default: true]
    B:dishwasher-12=true

    # Iron Axe [default: true]
    B:dishwasher-13=true

    # Iron Shovel [default: true]
    B:dishwasher-14=true

    # Iron Hoe [default: true]
    B:dishwasher-15=true

    # Iron Sword [default: true]
    B:dishwasher-16=true

    # Golden Pickaxe [default: true]
    B:dishwasher-17=true

    # Golden Axe [default: true]
    B:dishwasher-18=true

    # Golden Shovel [default: true]
    B:dishwasher-19=true

    # Wooden Pickaxe [default: true]
    B:dishwasher-2=true

    # Golden Hoe [default: true]
    B:dishwasher-20=true

    # Golden Sword [default: true]
    B:dishwasher-21=true

    # Diamond Pickaxe [default: true]
    B:dishwasher-22=true

    # Diamond Axe [default: true]
    B:dishwasher-23=true

    # Diamond Shovel [default: true]
    B:dishwasher-24=true

    # Diamond Hoe [default: true]
    B:dishwasher-25=true

    # Diamond Sword [default: true]
    B:dishwasher-26=true

    # Wooden Axe [default: true]
    B:dishwasher-3=true

    # Wooden Shovel [default: true]
    B:dishwasher-4=true

    # Wooden Hoe [default: true]
    B:dishwasher-5=true

    # Wooden Sword [default: true]
    B:dishwasher-6=true

    # Stone Pickaxe [default: true]
    B:dishwasher-7=true

    # Stone Axe [default: true]
    B:dishwasher-8=true

    # Stone Shovel [default: true]
    B:dishwasher-9=true

    # Water Bucket -> Ice [default: true]
    B:freezer-1=true

    # Ice -> Packet Ice [default: true]
    B:freezer-2=true

    # Lava Bucket -> Obsidian [default: true]
    B:freezer-3=true

    # Slime Ball -> Snow Ball [default: true]
    B:freezer-4=true

    # Poinsonous Potato -> Potato [default: true]
    B:freezer-5=true

    # Rotten Flesh -> Flesh [default: true]
    B:freezer-6=true

    # Beef -> Cooked Beef [default: true]
    B:microwave-1=true

    # Potato -> Baked Potato [default: true]
    B:microwave-2=true

    # 16 Hardened Clay for 1 Emerald [default: true]
    B:minebay-1=true

    # 1 Recipe Book for 1 Emerald [default: true]
    B:minebay-10=true

    # 1 Skeleton Skull for 8 Emeralds [default: true]
    B:minebay-2=true

    # 1 Saddle for 4 Emeralds [default: true]
    B:minebay-3=true

    # 1 Horse Spawn Egg for 8 Emeralds [default: true]
    B:minebay-4=true

    # 1 Diamond Horse Armour for 8 Diamonds [default: true]
    B:minebay-5=true

    # 1 Experience Bottle for 1 Iron Ingot [default: true]
    B:minebay-6=true

    # 4 Christmas Firework for 1 Iron Ingot [default: true]
    B:minebay-7=true

    # 1 Silk Touch Book for 8 Emeralds [default: true]
    B:minebay-8=true

    # 2 Night Vision Potion for 1 Emerald [default: true]
    B:minebay-9=true

    # Beef -> Cooked Beef [default: true]
    B:oven-1=true

    # Porkchop -> Cooked Porkchop [default: true]
    B:oven-2=true

    # Potato -> Cooked Potato [default: true]
    B:oven-3=true

    # Chicken -> Cooked Chicken [default: true]
    B:oven-4=true

    # Raw Fish -> Cooked Fish [default: true]
    B:oven-5=true

    # Raw Salmon -> Cooked Salmon [default: true]
    B:oven-6=true

    # Flesh -> Cooked Flesh [default: true]
    B:oven-7=true

    # Enchanted Book [default: true]
    B:printer-1=true

    # Written Book [default: true]
    B:printer-2=true

    # Bread Slice -> Toast [default: true]
    B:toast-2=true

    # Leather Helmet [default: true]
    B:washing-machine-1=true

    # Iron Chestplate [default: true]
    B:washing-machine-10=true

    # Iron Leggings [default: true]
    B:washing-machine-11=true

    # Iron Boots [default: true]
    B:washing-machine-12=true

    # Golden Helmet [default: true]
    B:washing-machine-13=true

    # Golden Chestplate [default: true]
    B:washing-machine-14=true

    # Golden Leggings [default: true]
    B:washing-machine-15=true

    # Golden Boots [default: true]
    B:washing-machine-16=true

    # Diamond Helmet [default: true]
    B:washing-machine-17=true

    # Diamond Chestplate [default: true]
    B:washing-machine-18=true

    # Diamond Leggings [default: true]
    B:washing-machine-19=true

    # Leather Chestplate [default: true]
    B:washing-machine-2=true

    # Diamond Boots [default: true]
    B:washing-machine-20=true

    # Leather Leggings [default: true]
    B:washing-machine-3=true

    # Leather Boots [default: true]
    B:washing-machine-4=true

    # Chainmail Helmet [default: true]
    B:washing-machine-5=true

    # Chainmail Chestplate [default: true]
    B:washing-machine-6=true

    # Chainmail Leggings [default: true]
    B:washing-machine-7=true

    # Chainmail Boots [default: true]
    B:washing-machine-8=true

    # Iron Helmet [default: true]
    B:washing-machine-9=true
}


settings {
    # Enabled or disable the welcome message [default: true]
    B:display=true

    # If true, prints out information about RecipeAPI. Recommended 'true' for people trying to add custom recipe. [default: true]
    B:recipe-api-debug=true
}


