#Disable Chat Bubbles
EnableChatBubbles=true

#Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server
NpcNavRange=32

#Set to true if you want the dialog command option to be able to use op commands like tp etc
NpcUseOpCommands=false

InventoryGuiEnabled=true

DisableExtraItems=false

DisableExtraBlock=false

#Enables CustomNpcs startup update message
EnableUpdateChecker=true

#Only ops can create and edit npcs
OpsOnly=false

#Default interact line. Leave empty to not have one
DefaultInteractLine=Hello @p

DisableEnchants=false

#Start Id for enchants. IDs can only range from 0-256
EnchantStartId=100

#Number of chunk loading npcs that can be active at the same time
ChuckLoaders=20

#Set to false if you want to disable guns
GunsEnabled=true

#Enables leaves decay
LeavesDecayEnabled=true

#Enables Vine Growth
VineGrowthEnabled=true

#Enables Ice Melting
IceMeltsEnabled=true

#Normal players can use soulstone on animals
SoulStoneAnimals=true

#Normal players can use soulstone on all npcs
SoulStoneNPCs=false

#When set to Minecraft it will use minecrafts font, when Default it will use OpenSans. Can only use fonts installed on your PC
FontType=Default

#Font size for custom fonts (doesn't work with minecrafts font)
FontSize=18

