ForgeVersion=10.13.4.1614
InstanceType=OneSix
IntendedVersion=1.7.10
LWJGLVersion=2.9.1
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=java -jar "$INST_MC_DIR/UpdaterUpdater.jar" "https://raw.githubusercontent.com/Hackerjef/hackerjef.github.io/master/Downloads/neonhightspack.cfg" "PackInfo.cfg" "$INST_MC_DIR" "PackUpdate.jar"
WrapperCommand=
iconKey=default
lastLaunchTime=1497553115796
name=nhpack
notes=
totalTimePlayed=75
