#0.2
Custom EMC file
This file is used for custom EMC registration, it is recommended that you do not modify it manually.
In game commands are avaliable to set custom values. Type /projecte in game for usage info.

S:magicalcrops:magicalcrops_1MinicioEssence
M:0
E:1

S:DraconicEvolution:draconiumIngot
M:0
E:1500

S:DraconicEvolution:draconicIngot
M:0
E:50000

S:divinerpg:magicMeat
M:0
E:10000

S:minecraft:skull
M:1
E:500

S:minecraft:bedrock
M:0
E:1000000

S:TwilightForest:tile.TFTowerDevice
M:0
E:10000

S:magicalcrops:magicalcrops_InfusionStoneMaster
M:0
E:10000

S:magicalcrops:magicalcrops_InfusionStoneRegular
M:0
E:10

S:magicalcrops:magicalcrops_InfusionStoneExtreme
M:0
E:1000

S:magicalcrops:magicalcrops_InfusionStoneStrong
M:0
E:100

S:magicalcrops:magicalcrops_InfusionStoneWeak
M:0
E:1

S:xreliquary:mob_ingredient
M:10
E:500

S:xreliquary:mob_ingredient
M:4
E:500

S:xreliquary:mob_ingredient
M:8
E:5000000

S:xreliquary:mob_ingredient
M:11
E:500

S:xreliquary:mob_ingredient
M:5
E:500

S:xreliquary:mob_ingredient
M:6
E:500

S:xreliquary:mob_ingredient
M:2
E:500

S:xreliquary:heart_pearl
M:0
E:500

S:xreliquary:heart_pearl
M:1
E:500

S:xreliquary:heart_pearl
M:2
E:500

S:xreliquary:heart_pearl
M:3
E:500

S:xreliquary:mob_ingredient
M:12
E:500

S:xreliquary:mob_ingredient
M:1
E:5000

S:xreliquary:mob_ingredient
M:0
E:500

S:xreliquary:mob_ingredient
M:3
E:500

S:xreliquary:mob_ingredient
M:7
E:500

S:xreliquary:witch_hat
M:0
E:500

S:DraconicEvolution:draconiumDust
M:0
E:500

S:DraconicEvolution:chaosShard
M:0
E:5000000

S:DraconicEvolution:draconium
M:2
E:135000

S:DraconicEvolution:mobSoul
M:0
E:50000

S:Thaumcraft:ItemResource
M:6
E:50

S:EnderIO:blockEndermanSkull
M:0
E:500

S:minecraft:skull
M:0
E:500

S:minecraft:skull
M:2
E:500

S:minecraft:skull
M:3
E:500

S:minecraft:skull
M:4
E:500

S:EnderIO:itemFrankenSkull
M:1
E:5078

S:EnderIO:itemFrankenSkull
M:2
E:8078

S:EnderIO:blockFusedQuartz
M:2
E:2560

S:EnderIO:itemFrankenSkull
M:3
E:8342

S:EnderIO:itemMaterial
M:8
E:25000

S:EnderIO:itemMaterial
M:9
E:19000

S:ExtraUtilities:unstableingot
M:2
E:15000

S:customnpcs:npcWand
M:0
E:0

S:ExtraPlanets:tile.kepler22b
M:0
E:100

S:ExtraUtilities:generator.64
M:2
E:5000000
